<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>S02E03 债券基础知识 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="债券基础知识培训"><meta property="og:type" content="blog"><meta property="og:title" content="S02E03 债券基础知识"><meta property="og:url" content="http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP3/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="债券基础知识培训"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://z3.ax1x.com/2021/07/09/RjaPNF.png"><meta property="article:published_time" content="2021-07-07T04:00:00.000Z"><meta property="article:modified_time" content="2022-03-10T11:30:50.285Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="金融"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/07/09/RjaPNF.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP3/"},"headline":"S02E03 债券基础知识","image":["https://z3.ax1x.com/2021/07/09/RjaPNF.png"],"datePublished":"2021-07-07T04:00:00.000Z","dateModified":"2022-03-10T11:30:50.285Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"}},"description":"债券基础知识培训"}</script><link rel="canonical" href="http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP3/"><link rel="icon" href="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-07T04:00:00.000Z" title="2021/7/7 下午12:00:00">2021-07-07</time>发表</span><span class="level-item"><time dateTime="2022-03-10T11:30:50.285Z" title="2022/3/10 下午7:30:50">2022-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Finance/">Finance</a></span><span class="level-item">12 分钟读完 (大约1807个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">S02E03 债券基础知识</h1><div class="content"><h3 id="债券基础知识培训"><a href="#债券基础知识培训" class="headerlink" title="债券基础知识培训"></a>债券基础知识培训</h3><span id="more"></span>

<h2 id="一、债券的基本认识"><a href="#一、债券的基本认识" class="headerlink" title="一、债券的基本认识"></a>一、债券的基本认识</h2><h3 id="1、债券的定义"><a href="#1、债券的定义" class="headerlink" title="1、债券的定义"></a>1、债券的定义</h3><ul>
<li>债券是政府、金融机构、企业等机构直接向社会借债筹措资金时，向投资者发行，并且承诺按规定利率支付利息并按约定条件偿还本金的<strong>债权债务凭证</strong>。</li>
<li>债券通常又称为<strong>固定收益证券</strong>，因为这类金融工具能够提供<strong>固定数额现金流</strong>。</li>
<li>债券市场是债券发行和买卖交易的场所，将需要资金的政府机构或公司与资金盈余的投资者联系起来。</li>
</ul>
<h3 id="2、债券的参与方"><a href="#2、债券的参与方" class="headerlink" title="2、债券的参与方"></a>2、债券的参与方</h3><ul>
<li><strong>债券发行人</strong>：借入资金的经济主体，包括了中央政府、地方政府、金融机构和企业等</li>
<li><strong>债券投资人</strong>：出借资金的经济主体</li>
<li><strong>债券承销商</strong>：债券承销商负责债券的发行与承销，他们在债券发行人和债券投资人之间起到金融中介的作用</li>
<li><strong>债券登记结算机构</strong>：<ul>
<li><strong>中央国债登记结算有限责任公司（中债登）</strong>：银行间市场债券登记托管结算机构</li>
<li><strong>银行间市场清算所股份有限公司（上海清算所）</strong>：公司信用债券、同业存单、大额存单等货币市场工具登记托管结算中心</li>
<li><strong>中国证券登记结算有限责任公司（中登）</strong>：交易所全部证券登记结算业务</li>
</ul>
</li>
<li><strong>监管机构</strong>：<ul>
<li><strong>证券监督管理委员会监管（证监会监管）</strong>：上市企业发行债券（公司债）</li>
<li><strong>中国人民银行监管（央行监管）</strong>：短期融资券、中期票据等</li>
<li><strong>国家发展与改革委员会监管（发改委监管）</strong>：企业债、中小企业集合债券</li>
</ul>
</li>
</ul>
<h3 id="3、发行债券的意义"><a href="#3、发行债券的意义" class="headerlink" title="3、发行债券的意义"></a>3、发行债券的意义</h3><ul>
<li><strong>对于政府来说</strong>：发行债券是为了筹措资金以弥补财政赤字和扩大公共投资。</li>
<li><strong>对于金融机构来说</strong>：发行债券的目的主要是为了增加资金以扩大贷款规模；改变本身的资产负债结构。</li>
<li><strong>对公司来说</strong>：在自有资金不能完全满足其资金需求时，便需要向外部筹资。通常公司对外筹资的渠道有三个：<strong>发行股票</strong>、<strong>发行债券</strong>、<strong>向银行等金融机构借款</strong>。 发行债券在一定程度上弥补了股票筹资和向银行借款的不足。</li>
</ul>
<h3 id="4、债券的基本要素"><a href="#4、债券的基本要素" class="headerlink" title="4、债券的基本要素"></a>4、债券的基本要素</h3><ul>
<li><strong>发行者</strong>：该债券的债务主体</li>
<li><strong>票面价值</strong>：是债券票面标明的货币价值，规定币种</li>
<li><strong>票面利率</strong>：名义利率，是债券年利息与债券票面价值的比率，百分数</li>
<li><strong>到期期限</strong>：从发行之日起至偿清本息之日止的时间</li>
<li><strong>发行价格</strong>：高于面额为溢价，等于面额为平价，低于面额为折价</li>
<li><strong>付息方式</strong>：分为一次性付息、分期付息等</li>
<li><strong>发行额度</strong>：根据发行人的资金需求、债券种类及市场状况决定</li>
<li><strong>信用评级</strong>：测定发行人不履约而造成债券本息不能偿还的可能性</li>
</ul>
<h3 id="5、债券的特征"><a href="#5、债券的特征" class="headerlink" title="5、债券的特征"></a>5、债券的特征</h3><ul>
<li><strong>偿还性</strong>：一般规定有偿还期限，发行人必须按约定条件偿还本金并支付利息</li>
<li><strong>流通性</strong>：可按需要和市场的实际情况转让债券，提前收回本金，实现投资收益</li>
<li><strong>收益性</strong>：利息收入、买卖差价收入、再投资收益</li>
<li><strong>安全性</strong>：收益比较稳定，不随发行者经营收益的变动而变动，风险较小</li>
</ul>
<h3 id="6、债券的分类"><a href="#6、债券的分类" class="headerlink" title="6、债券的分类"></a>6、债券的分类</h3><hr>
<p><strong>按发行主体可分为</strong></p>
<ul>
<li><strong>政府债券</strong><ul>
<li><strong>国债</strong>（弥补国家财政赤字，或者为了一些耗资巨大的建设项目筹措资金）<ul>
<li>记账式国债 （由 <strong>财政部</strong> 面向全社会各类投资者、通过无纸化方式发行、以 <strong>电子记账</strong> 的方式记录债权并可以上市和流通转让的债券）</li>
<li>储蓄国债（凭证式）（填制 <strong>国库券收款凭证</strong> 的方式发行，<strong>不可流通转让</strong>）</li>
<li>储蓄国债（电子式）（以 <strong>电子方式</strong> 记录债权的方式发行，<strong>不可流通转让</strong>）</li>
</ul>
</li>
<li><strong>地方政府债券</strong>（以当地政府的税收能力作为还本付息的保证）</li>
</ul>
</li>
<li><strong>金融债券</strong>（由银行和非银行金融机构发行的债券，具有较高的安全性）</li>
<li><strong>公司债券</strong>（公司债券风险与其本身的经营状况直接相关）</li>
</ul>
<hr>
<p><strong>按付息方式可分为</strong></p>
<ul>
<li><strong>零息债券</strong>：指债券合约未规定利息支付的债券</li>
<li><strong>付息债券</strong>：按合约中规定，在存续期间对持有人定期支付利息</li>
<li><strong>息票累积债券</strong>：与附息债券相似，也规定了票面利率，但持有人只能在债券到期时一次性获得本息，存续期间没有利息支付</li>
</ul>
<hr>
<p><strong>按计息方式可分为</strong></p>
<ul>
<li><strong>固定利率债券</strong>：有固定的到期日，并在偿还期内有固定的票面利率和不变的面值</li>
<li><strong>浮动利率债券</strong>：债券的票面利率不是固定不变的，通常与一些利率进行挂钩，比如上海同业拆借率等等，根据定价日挂钩利率的变动而进行变动</li>
<li><strong>可调利率债券</strong>：是指在债券存续期内允许根据一些事先选定的参考利率指数的变化，对利率进行定期调整的债券，调整间隔往往事先设定，包括1个月、6个月、1年、3年、5年等</li>
</ul>
<hr>
<p><strong>按偿还期限可分为</strong></p>
<ul>
<li><strong>长期债券</strong>：偿还期限在10年或10年以上的债券</li>
<li><strong>中期债券</strong>：偿还期限在1年以上10年以下的债券</li>
<li><strong>短期债券</strong>：偿还期限在1年或1年以内的债券，同业存单、短融、超短融</li>
</ul>
<hr>
<p><strong>按是否可以赎回可分为</strong></p>
<ul>
<li><strong>可赎回债券</strong>：在债券到期前，发行人可以以事先约定的赎回价格收回的债券</li>
<li><strong>不可赎回债券</strong>：不能在债券到期前收回的债券</li>
</ul>
<hr>
<p><strong>按是否可以转股可分为</strong></p>
<ul>
<li><strong>可转换债券</strong>：在特定时期内可以按某一固定的比例转换成普通股的债券，它具有债务与权益双重属性，属于一种混合性筹资方式</li>
<li><strong>不可转换债券</strong>：不能转换为普通股的债券</li>
</ul>
<hr>
<h3 id="7、债券与股票的异同点"><a href="#7、债券与股票的异同点" class="headerlink" title="7、债券与股票的异同点"></a>7、债券与股票的异同点</h3><p><img src="https://z3.ax1x.com/2021/07/09/RjaPNF.png"></p>
<hr>
<h2 id="二、债券的发行与承销"><a href="#二、债券的发行与承销" class="headerlink" title="二、债券的发行与承销"></a>二、债券的发行与承销</h2><h2 id="三、债券的交易"><a href="#三、债券的交易" class="headerlink" title="三、债券的交易"></a>三、债券的交易</h2><p align="right">2021年7月7日 长沙</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>S02E03 债券基础知识</p><p><a href="http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP3/">http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%91%E8%9E%8D/">金融</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/07/finance/financeStudy-EP4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">S02E04 股票业务基础知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/07/finance/financeStudy-EP2/"><span class="level-item">S02E02 证券投资基金基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T16:00:00.000Z">2022-02-22</time></p><p class="title"><a href="/2022/02/22/frontEnd/forAndForeach/">有了for循环 为什么还要forEach？</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-12T04:12:12.000Z">2022-02-12</time></p><p class="title"><a href="/2022/02/12/thoughts/hexo-them-test/">hexo-theme-test</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T12:00:00.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/article/interview/">前端菜鸟的面试记录</a></p><p class="categories"><a href="/categories/article/">article</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-12T04:12:12.000Z">2021-12-12</time></p><p class="title"><a href="/2021/12/12/thoughts/hexo-theme-icarus/">hexo-theme-icarus</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-14T01:00:00.000Z">2021-07-14</time></p><p class="title"><a href="/2021/07/14/finance/financeStudy-EP9/">S02E09 归纳与总结</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2022 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>