<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>S01E03-数据类型转换 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JavaScript 的数据类型转换，我们只讨论三种情况，分别是："><meta property="og:type" content="blog"><meta property="og:title" content="S01E03-数据类型转换"><meta property="og:url" content="http://zzzhanglk.github.io/2021/01/10/frontEnd/reStudyJS/Part01-%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/S01E03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="JavaScript 的数据类型转换，我们只讨论三种情况，分别是："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zzzhanglk.github.io/img/og_image.png"><meta property="article:published_time" content="2021-01-09T16:00:00.000Z"><meta property="article:modified_time" content="2022-03-10T02:46:30.198Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="重学JS"><meta property="article:tag" content="变量和类型"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2021/01/10/frontEnd/reStudyJS/Part01-%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/S01E03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"},"headline":"S01E03-数据类型转换","image":["http://zzzhanglk.github.io/img/og_image.png"],"datePublished":"2021-01-09T16:00:00.000Z","dateModified":"2022-03-10T02:46:30.198Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"}},"description":"JavaScript 的数据类型转换，我们只讨论三种情况，分别是："}</script><link rel="canonical" href="http://zzzhanglk.github.io/2021/01/10/frontEnd/reStudyJS/Part01-%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/S01E03-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><link rel="icon" href="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-09T16:00:00.000Z" title="2021/1/10 上午12:00:00">2021-01-10</time>发表</span><span class="level-item"><time dateTime="2022-03-10T02:46:30.198Z" title="2022/3/10 上午10:46:30">2022-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/frontEnd/">frontEnd</a></span><span class="level-item">11 分钟读完 (大约1602个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">S01E03-数据类型转换</h1><div class="content"><p>JavaScript 的数据类型转换，我们只讨论三种情况，分别是：</p>
<span id="more"></span>

<h1 id="转Boolean类型"><a href="#转Boolean类型" class="headerlink" title="转Boolean类型"></a>转Boolean类型</h1><ol>
<li><p>Boolean类型只有两个值：true &#x2F; false，以下2种情况下会转换为布尔类型:</p>
<ul>
<li><strong>手动转</strong><ul>
<li>Boolean()</li>
<li>!（先转为布尔类型，再取反）</li>
<li>!!（两次取反，只剩下转布尔类型了）</li>
</ul>
</li>
<li><strong>自动转</strong><br> 在流程控制语句中（如 if 语句），会自动执行 Boolean() 转换。</li>
</ul>
</li>
<li><p>哪些值可以转换为 false？</p>
<blockquote>
<p>规律：在 JS 中转换为 false 的，只有 <strong>null、undefined、空字符串、0 和 NaN</strong> 这五个值。</p>
</blockquote>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Boolean</span>(<span class="number">0</span>)=&gt;<span class="literal">false</span></span><br><span class="line"><span class="title class_">Boolean</span>([])=&gt;<span class="literal">true</span></span><br><span class="line">!<span class="number">0</span>=&gt;<span class="literal">true</span></span><br><span class="line">!!<span class="number">0</span>=&gt;<span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
<li><p>常见笔试题</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[]==<span class="literal">false</span> <span class="comment">//=&gt;两边都转为数字再比较，true</span></span><br><span class="line">![]==<span class="literal">false</span> <span class="comment">//=&gt;[]先转为Boolean类型，取反，true</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="转Number类型"><a href="#转Number类型" class="headerlink" title="转Number类型"></a>转Number类型</h1><blockquote>
<p>转换规律：</p>
<ul>
<li><strong>基本类型转换为数字</strong>，使用<code>Number()</code></li>
<li><strong>引用类型转换为数字</strong>，先<code>toString()</code>转换为字符串，然后再将字符串<code>Number()</code>转换为数字</li>
</ul>
</blockquote>
<p>以下4种情况下会转换为数字：</p>
<h2 id="隐式转：isNaN"><a href="#隐式转：isNaN" class="headerlink" title="隐式转：isNaN()"></a>隐式转：isNaN()</h2><p><strong>isNaN() 检测机制</strong>：首先检测当前的值是不是数字类型的，如果不是会先转换为数字类型的，然后再判断。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;语法：isNaN([value])</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">&#x27;13&#x27;</span>) =&gt;<span class="literal">false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">&#x27;陈陈&#x27;</span>) =&gt;<span class="literal">true</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">true</span>) =&gt;<span class="literal">false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">false</span>) =&gt;<span class="literal">false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">null</span>) =&gt;<span class="literal">false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>) =&gt;<span class="literal">true</span></span><br><span class="line"><span class="built_in">isNaN</span>(&#123;<span class="attr">age</span>:<span class="number">9</span>&#125;) =&gt;<span class="literal">true</span></span><br><span class="line"><span class="built_in">isNaN</span>([<span class="number">12</span>,<span class="number">23</span>]) =&gt;<span class="literal">true</span></span><br><span class="line"><span class="built_in">isNaN</span>([<span class="number">12</span>]) =&gt;<span class="literal">false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="regexp">/^$/</span>) =&gt;<span class="literal">true</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;) =&gt;<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这里有几个引用类型的需要注意一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[对象]</span><br><span class="line">(&#123;&#125;).<span class="title function_">toString</span>() -&gt;<span class="string">&#x27;[object Object]&#x27;</span> -&gt;<span class="title class_">NaN</span></span><br><span class="line"></span><br><span class="line">[数组]</span><br><span class="line">[].<span class="title function_">toString</span>() -&gt;<span class="string">&#x27;&#x27;</span>-&gt;<span class="number">0</span></span><br><span class="line">[<span class="number">12</span>,<span class="number">23</span>].<span class="title function_">toString</span>() -&gt;<span class="string">&#x27;12,23&#x27;</span> -&gt;<span class="title class_">NaN</span></span><br><span class="line">[<span class="number">12</span>].<span class="title function_">toString</span>() -&gt;<span class="string">&#x27;12&#x27;</span> -&gt;<span class="number">12</span></span><br><span class="line"></span><br><span class="line">[正则]</span><br><span class="line">/^$/.<span class="title function_">toString</span>() -&gt;<span class="string">&#x27;/^$/&#x27;</span> -&gt;<span class="title class_">NaN</span></span><br></pre></td></tr></table></figure>

<h2 id="显式转：Number-x2F-parseInt-x2F-parseFloat"><a href="#显式转：Number-x2F-parseInt-x2F-parseFloat" class="headerlink" title="显式转：Number() &#x2F; parseInt() &#x2F; parseFloat()"></a>显式转：Number() &#x2F; parseInt() &#x2F; parseFloat()</h2><ol>
<li><p>**Number()**：浏览器自动转换默认的方法</p>
<blockquote>
<p><code>遇见字符串有洁癖</code>：如果字符串中出现任意一个非数字字符，结果则为NaN。</p>
</blockquote>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[字符串]</span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;&#x27;</span>)=&gt;<span class="number">0</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27; &#x27;</span>)=&gt;<span class="number">0</span>  <span class="comment">//空格</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;\n&#x27;</span>)=&gt;<span class="number">0</span> <span class="comment">//换行符</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;\t&#x27;</span>)=&gt;<span class="number">0</span> <span class="comment">//制表符</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;13&#x27;</span>)=&gt;<span class="number">13</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;13px&#x27;</span>)=&gt;<span class="title class_">NaN</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;13.5&#x27;</span>)=&gt;<span class="number">13.5</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="string">&#x27;13.5.0&#x27;</span>)=&gt;<span class="title class_">NaN</span></span><br><span class="line">[布尔]</span><br><span class="line">    <span class="title class_">Number</span>(<span class="literal">true</span>) =&gt;<span class="number">1</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="literal">false</span>) =&gt;<span class="number">0</span></span><br><span class="line">[其它]</span><br><span class="line">    <span class="title class_">Number</span>(<span class="literal">null</span>)=&gt;<span class="number">0</span></span><br><span class="line">    <span class="title class_">Number</span>(<span class="literal">undefined</span>)=&gt;<span class="title class_">NaN</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>**parseInt()&#x2F;parseFloat()**：专门用于将字符串转换为数值。</p>
<blockquote>
<p>规则：从字符串的最左边开始查找，遇到非有效字符查找结束。<br> parseInt：整数部分<br> parseFloat：小数部分（第二个小数点无效）</p>
</blockquote>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[字符串]</span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;&#x27;</span>)=&gt;<span class="title class_">NaN</span>（区别于<span class="title class_">Number</span>）</span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;13.5px&#x27;</span>)=&gt;<span class="number">13</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;width:13.5px&#x27;</span>)=&gt;<span class="title class_">NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;1px3&#x27;</span>)=&gt;<span class="number">1</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">&#x27;13.5px&#x27;</span>)=&gt;<span class="number">13.5</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">&#x27;5a-1&#x27;</span>)=&gt;<span class="number">5</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">&#x27;5e-1&#x27;</span>)=&gt;<span class="number">0.5</span> <span class="comment">//=&gt; ???</span></span><br></pre></td></tr></table></figure>
<p> <strong>parseInt()支持两个参数</strong>，parseInt（’10px’, 2 ）输出什么？2</p>
</li>
</ol>
<h2 id="隐式转换：-x2F"><a href="#隐式转换：-x2F" class="headerlink" title="隐式转换：+ - &#x2F; *"></a>隐式转换：+ - &#x2F; *</h2><blockquote>
<p>规律：在JS中，+ - * &#x2F; % 都是数学运算</p>
<ul>
<li>+号，遇到字符串，开始起拼接作用，没有遇到之前是数学运算</li>
<li>除 + 以外，其它在运算时，如果有非数字类型的值，会先转换为Number类型（自动发生Number()转换），然后再进行运算。</li>
</ul>
</blockquote>
<p>需要注意的细节问题：</p>
<ul>
<li><strong>i++ 遇见数字型字符串</strong>，就是<strong>单纯的数学运算</strong>，已经摒弃掉字符串拼接的规则</li>
</ul>
<p>我们来看一些栗子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;3&#x27;</span>-<span class="number">1</span> =&gt;<span class="number">2</span></span><br><span class="line"><span class="string">&#x27;3px&#x27;</span>-<span class="number">1</span> =&gt;<span class="title class_">NaN</span></span><br><span class="line"><span class="number">2</span>+<span class="string">&#x27;3px&#x27;</span> =&gt;<span class="string">&#x27;23px&#x27;</span> 字符串拼接</span><br><span class="line"><span class="number">5</span>+<span class="number">2</span>+<span class="string">&#x27;3px&#x27;</span>+<span class="number">1</span> =&gt;<span class="string">&#x27;73px1&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i=<span class="string">&#x27;3&#x27;</span>;</span><br><span class="line">i=i+<span class="number">1</span>; =&gt;<span class="string">&#x27;31&#x27;</span></span><br><span class="line">i+=<span class="number">1</span>; =&gt;<span class="string">&#x27;31&#x27;</span></span><br><span class="line">i++; =&gt;<span class="number">4</span> <span class="comment">//注意</span></span><br></pre></td></tr></table></figure>

<p><strong>思考题</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="string">&#x27;10&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> (num == <span class="number">10</span>) &#123;</span><br><span class="line">    num++;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (num == <span class="number">5</span>) &#123;</span><br><span class="line">    num--;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num); <span class="comment">//=&gt;11</span></span><br></pre></td></tr></table></figure>

<h2 id="“-x3D-x3D-”比较，两边多数会转换为Number类型"><a href="#“-x3D-x3D-”比较，两边多数会转换为Number类型" class="headerlink" title="“&#x3D;&#x3D;”比较，两边多数会转换为Number类型"></a>“&#x3D;&#x3D;”比较，两边多数会转换为Number类型</h2><p>如果“&#x3D;&#x3D;”两边的数据类型不相同，会首先进行强制类型转换，转换为相同类型再比较。</p>
<p>三种特殊情况：</p>
<ol>
<li>NaN</li>
<li>null 和 undefined <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">//=&gt;true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span> <span class="comment">//=&gt;false</span></span><br></pre></td></tr></table></figure></li>
<li>对象 &#x3D;&#x3D; 对象<br> 对象操作的是引用地址，因此判断两个引用地址是否指向同一个对象 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">name</span>:<span class="string">&#x27;xxx&#x27;</span>&#125;==&#123;<span class="attr">name</span>:<span class="string">&#x27;xxx&#x27;</span>&#125; <span class="comment">//=&gt;false</span></span><br><span class="line">[]==[] <span class="comment">//=&gt;false</span></span><br><span class="line"><span class="keyword">var</span> obj1=&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2=obj1;</span><br><span class="line">obj1==obj2 <span class="comment">//=&gt;true</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>除了上边的三种特殊情况，两边只要不是数字类型的，都转换为数字类型</strong>，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>==<span class="literal">true</span> <span class="comment">//=&gt;true</span></span><br><span class="line"><span class="number">1</span>==<span class="literal">false</span> <span class="comment">//=&gt;false</span></span><br><span class="line"><span class="number">2</span>==<span class="literal">true</span> <span class="comment">//=&gt;false 规律不要混淆，这里是把true变为数字1</span></span><br><span class="line">[]==<span class="literal">true</span> <span class="comment">//false 都转换为数字 0==1</span></span><br><span class="line">[]==<span class="literal">false</span> <span class="comment">//true 都转换为数字 0==0</span></span><br><span class="line">![]==<span class="literal">true</span> <span class="comment">//false</span></span><br><span class="line">![]==<span class="literal">false</span> <span class="comment">//true 先算![]，把数组转换为布尔取反=&gt;false</span></span><br></pre></td></tr></table></figure>

<h1 id="转String类型"><a href="#转String类型" class="headerlink" title="转String类型"></a>转String类型</h1><h2 id="toString-x2F-String-x2F-toFixed-x2F-join-等方法"><a href="#toString-x2F-String-x2F-toFixed-x2F-join-等方法" class="headerlink" title="toString()&#x2F; String() &#x2F; toFixed() &#x2F; join() 等方法"></a>toString()&#x2F; String() &#x2F; toFixed() &#x2F; join() 等方法</h2><ol>
<li>toString()&#x2F; String()<br> 除了对象，都是你理解的转换结果，只要是普通对象，最后结果都是’[object Object]’。<br> 栗子： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> -&gt;<span class="string">&#x27;1&#x27;</span></span><br><span class="line"><span class="title class_">NaN</span> -&gt;<span class="string">&#x27;NaN&#x27;</span></span><br><span class="line"><span class="literal">null</span> -&gt;<span class="string">&#x27;null&#x27;</span></span><br><span class="line">[] -&gt;<span class="string">&#x27;&#x27;</span></span><br><span class="line">[<span class="number">13</span>] -&gt;<span class="string">&#x27;13&#x27;</span></span><br><span class="line">[<span class="number">12</span>,<span class="number">23</span>] -&gt;<span class="string">&#x27;12,23&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 【对象】</span></span><br><span class="line">&#123;<span class="attr">name</span>:<span class="string">&#x27;xxx&#x27;</span>&#125; -&gt;<span class="string">&#x27;[object Object]&#x27;</span></span><br><span class="line">&#123;&#125; -&gt;<span class="string">&#x27;[object Object]&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>toFixed() <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="title class_">Math</span>.<span class="property">PI</span>;<span class="comment">//=&gt;获取圆周率：</span></span><br><span class="line">n.<span class="title function_">toFixed</span>(<span class="number">2</span>);<span class="comment">//=&gt;&#x27;3.14&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>join()<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary = [<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>];</span><br><span class="line">ary.<span class="title function_">join</span>(<span class="string">&#x27;+&#x27;</span>);<span class="comment">//=&gt;&#x27;12+23+34&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="alert-x2F-confirm-x2F-prompt-x2F-document-write-等输出内容的方法"><a href="#alert-x2F-confirm-x2F-prompt-x2F-document-write-等输出内容的方法" class="headerlink" title="alert() &#x2F; confirm() &#x2F; prompt() &#x2F; document.write() 等输出内容的方法"></a>alert() &#x2F; confirm() &#x2F; prompt() &#x2F; document.write() 等输出内容的方法</h2><p>这里有一个<strong>坑</strong>：</p>
<ul>
<li><code>alert(a++)</code>  &#x3D;&gt;是<code>先执行 alert(a)</code>，然后 a 再自增 1</li>
<li><code>alert(++a) </code> &#x3D;&gt;是先 a 自增 1，然后再执行 alert(a)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="title function_">alert</span>(a++);<span class="comment">//=&gt;&#x27;1&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">//=&gt;2</span></span><br></pre></td></tr></table></figure>
<p>同理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a++);<span class="comment">//=&gt;1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">//=&gt;2</span></span><br></pre></td></tr></table></figure>

<h3 id="“-”拼接字符串时"><a href="#“-”拼接字符串时" class="headerlink" title="“+”拼接字符串时"></a>“+”拼接字符串时</h3><blockquote>
<p>规律：<code>当“+”连接的表达式中出现字符串时，开始拼接，前边的是数学运算</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="literal">true</span> <span class="comment">//=&gt;2 数学运算</span></span><br><span class="line"><span class="string">&#x27;1&#x27;</span>+<span class="literal">true</span> <span class="comment">//=&gt;&#x27;1true&#x27; 字符串拼接</span></span><br></pre></td></tr></table></figure>

<p><strong>思考题</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span>+<span class="literal">true</span>+<span class="literal">false</span>+<span class="literal">null</span>+<span class="literal">undefined</span>+[]+<span class="string">&#x27;陈&#x27;</span>+<span class="literal">null</span>+undefin</span><br><span class="line">ed+[]+<span class="function"><span class="params">true</span></span></span><br><span class="line"><span class="function">=&gt;</span><span class="string">&#x27;NaN陈nullundefinedtrue&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意的是：</p>
<blockquote>
<p><strong>引用类型参与’+’运算</strong><br>比如<code>数组、对象</code>（注意：对象要加括号），虽然没有看见字符串，但是当引用类型转换为数字时，首先会转换为字符串，所以<code>&#39;+&#39;起的是字符串拼接</code>的作用。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">12</span>]+<span class="number">10</span> <span class="comment">//=&gt;&#x27;1210&#x27; </span></span><br><span class="line">(&#123;&#125;)+<span class="number">10</span> <span class="comment">//=&gt;&quot;[object Object]10&quot;</span></span><br><span class="line">[]+<span class="number">10</span> <span class="comment">//=&gt;&quot;10&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>特殊情况</strong>：<code>&#123;&#125;+任意数据类型 </code><br>&#x3D;&gt;根本就不是数学运算，也不是字符串拼接，它是<code>两部分代码</code><br>&#x3D;&gt;<code>实际操作的是后边的数据</code>，会执行Number()转换为数字类型</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;+<span class="number">10</span> <span class="comment">//=&gt;10</span></span><br><span class="line"><span class="comment">// &#123;&#125; 代表一个代码块（块级作用域），严格写法：&#123;&#125;; +10;</span></span><br><span class="line"><span class="comment">// +10 才是我们的操作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// more</span></span><br><span class="line">&#123;&#125;+<span class="string">&#x27;&#x27;</span> <span class="comment">//=&gt;0</span></span><br><span class="line">&#123;&#125;+[] <span class="comment">//=&gt;0</span></span><br><span class="line">&#123;&#125;+<span class="literal">null</span> <span class="comment">//=&gt;0</span></span><br><span class="line">&#123;&#125;+<span class="literal">undefined</span> <span class="comment">//=&gt;NaN</span></span><br><span class="line">&#123;&#125;+&#123;&#125; <span class="comment">//=&gt;&quot;[object Object][object Object]</span></span><br></pre></td></tr></table></figure>

<h2 id="给对象设置属性名时"><a href="#给对象设置属性名时" class="headerlink" title="给对象设置属性名时"></a>给对象设置属性名时</h2><p>对象的属性只能是数字或者字符串，如果不是字符串，首先转换为字符串，然后再<br>以这个字符串为 key 存储到对象中。</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p><em><strong>重学 JS 系列</strong></em> 预计 25 篇左右，这是一个旨在帮助大家，其实也是帮助我自己捋顺 JavaScript 底层知识的系列。主要包括变量和类型、执行上下文、作用域及闭包、原型和继承、单线程和异步、JS Web API、渲染和优化几个部分，将重点讲解如执行上下文、作用域、闭包、this、call、apply、bind、原型、继承、Event-loop、宏任务和微任务等比较难懂的部分。让我们一起拥抱整个 JavaScript 吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>S01E03-数据类型转换</p><p><a href="http://zzzhanglk.github.io/2021/01/10/frontEnd/reStudyJS/Part01-变量和类型/S01E03-数据类型转换/">http://zzzhanglk.github.io/2021/01/10/frontEnd/reStudyJS/Part01-变量和类型/S01E03-数据类型转换/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8D%E5%AD%A6JS/">重学JS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/">变量和类型</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/28/frontEnd/addLoadEvent/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">理解addLoadEvent函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/03/frontEnd/reStudyJS/Part01-%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/S01E02-%E5%8F%98%E9%87%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="level-item">S01E02-变量及数据类型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-%E5%9B%BE%E5%BA%8A/"><span class="tag">blog - 图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0/"><span class="tag">专项练习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tag">图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/"><span class="tag">错题本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-11T16:00:00.000Z">2022-12-12</time></p><p class="title"><a href="/2022/12/12/frontEnd/nowcoder/Javascript/">JavaScript专项练习 错题本</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T16:00:00.000Z">2022-09-26</time></p><p class="title"><a href="/2022/09/26/frontEnd/inDepthAndSimpleReact/reactStudy-EP5/">EP05 数据是如何在 React 组件之间流动的？（下）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T16:00:00.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/25/frontEnd/inDepthAndSimpleReact/reactStudy-EP4/">EP04 数据是如何在 React 组件之间流动的？（上）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-23T16:00:00.000Z">2022-09-24</time></p><p class="title"><a href="/2022/09/24/frontEnd/inDepthAndSimpleReact/reactStudy-EP3/">EP03 为什么 React 16 要更改组件的生命周期？（下）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-22T16:00:00.000Z">2022-09-23</time></p><p class="title"><a href="/2022/09/23/frontEnd/inDepthAndSimpleReact/reactStudy-EP2/">EP02 为什么 React 16 要更改组件的生命周期？（上）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2022 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>