<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>S02E01 证券市场基础知识 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="证券市场基础知识"><meta property="og:type" content="blog"><meta property="og:title" content="S02E01 证券市场基础知识"><meta property="og:url" content="http://zzzhanglk.github.io/2021/07/06/finance/financeStudy-EP1/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="证券市场基础知识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zzzhanglk.github.io/img/og_image.png"><meta property="article:published_time" content="2021-07-05T16:00:00.000Z"><meta property="article:modified_time" content="2022-03-10T11:30:12.205Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="金融"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2021/07/06/finance/financeStudy-EP1/"},"headline":"S02E01 证券市场基础知识","image":["http://zzzhanglk.github.io/img/og_image.png"],"datePublished":"2021-07-05T16:00:00.000Z","dateModified":"2022-03-10T11:30:12.205Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"}},"description":"证券市场基础知识"}</script><link rel="canonical" href="http://zzzhanglk.github.io/2021/07/06/finance/financeStudy-EP1/"><link rel="icon" href="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-05T16:00:00.000Z" title="2021/7/6 上午12:00:00">2021-07-06</time>发表</span><span class="level-item"><time dateTime="2022-03-10T11:30:12.205Z" title="2022/3/10 下午7:30:12">2022-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Finance/">Finance</a></span><span class="level-item">8 分钟读完 (大约1189个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">S02E01 证券市场基础知识</h1><div class="content"><h3 id="证券市场基础知识"><a href="#证券市场基础知识" class="headerlink" title="证券市场基础知识"></a>证券市场基础知识</h3><span id="more"></span>

<h2 id="一、金融市场的定义、要素、功能"><a href="#一、金融市场的定义、要素、功能" class="headerlink" title="一、金融市场的定义、要素、功能"></a>一、金融市场的定义、要素、功能</h2><h3 id="金融市场的定义："><a href="#金融市场的定义：" class="headerlink" title="金融市场的定义："></a>金融市场的定义：</h3><blockquote>
<p>金融市场是进行金融融通的场所，在这里实现借贷资金的集中和分配，并由资金供给与资金需求的对比形成该市场的价格。</p>
</blockquote>
<hr>
<h3 id="金融市场的要素："><a href="#金融市场的要素：" class="headerlink" title="金融市场的要素："></a>金融市场的要素：</h3><h4 id="1、金融市场的交易对象：货币基金"><a href="#1、金融市场的交易对象：货币基金" class="headerlink" title="1、金融市场的交易对象：货币基金"></a>1、金融市场的交易对象：<code>货币基金</code></h4><h4 id="2、金融市场的交易主体：个人、企业、政府、金融机构"><a href="#2、金融市场的交易主体：个人、企业、政府、金融机构" class="headerlink" title="2、金融市场的交易主体：个人、企业、政府、金融机构"></a>2、金融市场的交易主体：<code>个人、企业、政府、金融机构</code></h4><h4 id="3、金融市场的交易工具：直接金融工具、间接金融工具"><a href="#3、金融市场的交易工具：直接金融工具、间接金融工具" class="headerlink" title="3、金融市场的交易工具：直接金融工具、间接金融工具"></a>3、金融市场的交易工具：<code>直接金融工具、间接金融工具</code></h4><h4 id="4、金融市场的交易价格：利率"><a href="#4、金融市场的交易价格：利率" class="headerlink" title="4、金融市场的交易价格：利率"></a>4、金融市场的交易价格：<code>利率</code></h4><hr>
<h3 id="金融市场的功能："><a href="#金融市场的功能：" class="headerlink" title="金融市场的功能："></a>金融市场的功能：</h3><h4 id="资金筹集功能-（最基本的功能）"><a href="#资金筹集功能-（最基本的功能）" class="headerlink" title="资金筹集功能 （最基本的功能）"></a>资金筹集功能 <code>（最基本的功能）</code></h4><h4 id="直接调节功能"><a href="#直接调节功能" class="headerlink" title="直接调节功能"></a>直接调节功能</h4><h4 id="间接调节功能"><a href="#间接调节功能" class="headerlink" title="间接调节功能"></a>间接调节功能</h4><h4 id="信息反馈功能"><a href="#信息反馈功能" class="headerlink" title="信息反馈功能"></a>信息反馈功能</h4><h4 id="产业结构优化功能"><a href="#产业结构优化功能" class="headerlink" title="产业结构优化功能"></a>产业结构优化功能</h4><hr>
<h2 id="二、金融市场的分类："><a href="#二、金融市场的分类：" class="headerlink" title="二、金融市场的分类："></a>二、金融市场的分类：</h2><h3 id="金融市场的划分"><a href="#金融市场的划分" class="headerlink" title="金融市场的划分"></a>金融市场的划分</h3><h4 id="按交易期限划分：货币市场（短期）、资本市场（长期）"><a href="#按交易期限划分：货币市场（短期）、资本市场（长期）" class="headerlink" title="按交易期限划分：货币市场（短期）、资本市场（长期）"></a>按交易期限划分：<code>货币市场（短期）、资本市场（长期）</code></h4><h4 id="按交割期限划分：现货市场、期货市场"><a href="#按交割期限划分：现货市场、期货市场" class="headerlink" title="按交割期限划分：现货市场、期货市场"></a>按交割期限划分：<code>现货市场、期货市场</code></h4><h4 id="按政治地理区域划分：国内金融市场、国外金融市场"><a href="#按政治地理区域划分：国内金融市场、国外金融市场" class="headerlink" title="按政治地理区域划分：国内金融市场、国外金融市场"></a>按政治地理区域划分：<code>国内金融市场、国外金融市场</code></h4><h4 id="按交易品种划分：股票、基金、债券、回购、外汇、黄金、保险"><a href="#按交易品种划分：股票、基金、债券、回购、外汇、黄金、保险" class="headerlink" title="按交易品种划分：股票、基金、债券、回购、外汇、黄金、保险"></a>按交易品种划分：<code>股票、基金、债券、回购、外汇、黄金、保险</code></h4><br>

<blockquote>
<h4 id="我国的金融市场主要有："><a href="#我国的金融市场主要有：" class="headerlink" title="我国的金融市场主要有："></a>我国的金融市场主要有：</h4><p><code>银行间借拆、银行放贷、证券公司股票、保险、外汇、专门性社会基金机构</code></p>
</blockquote>
<blockquote>
<h4 id="我国的金融工具主要有："><a href="#我国的金融工具主要有：" class="headerlink" title="我国的金融工具主要有："></a>我国的金融工具主要有：</h4><p><code>银行票据、股票、基金、债券、国债、汇兑、大额存单、外汇</code></p>
</blockquote>
<hr>
<h2 id="三、金融机构及其构成："><a href="#三、金融机构及其构成：" class="headerlink" title="三、金融机构及其构成："></a>三、金融机构及其构成：</h2><h3 id="金融机构的定义及特殊性"><a href="#金融机构的定义及特殊性" class="headerlink" title="金融机构的定义及特殊性"></a>金融机构的定义及特殊性</h3><h4 id="金融机构的定义：凡是专门从事各种金融活动的组织，均称为金融机构"><a href="#金融机构的定义：凡是专门从事各种金融活动的组织，均称为金融机构" class="headerlink" title="金融机构的定义：凡是专门从事各种金融活动的组织，均称为金融机构"></a>金融机构的定义：<code>凡是专门从事各种金融活动的组织，均称为金融机构</code></h4><h4 id="金融机构的特殊性：（与一般企业相比）"><a href="#金融机构的特殊性：（与一般企业相比）" class="headerlink" title="金融机构的特殊性：（与一般企业相比）"></a>金融机构的特殊性：（与一般企业相比）</h4><p>特殊的经营对象与经营内容 <code>（货币的收付、借贷、其他金融业务）</code></p>
<p>特殊的经营关系与经营原则 <code>（货币资金的借贷或投资关系）</code></p>
<p>特殊的经营风险影响 <code>（信用风险、挤兑风险、利率风险、汇率风险）</code></p>
<h3 id="金融机构主要有"><a href="#金融机构主要有" class="headerlink" title="金融机构主要有"></a>金融机构主要有</h3><hr>
<blockquote>
<h4 id="中央银行-（中国人民银行）"><a href="#中央银行-（中国人民银行）" class="headerlink" title="中央银行 （中国人民银行）"></a>中央银行 <code>（中国人民银行）</code></h4><h4 id="政策性银行-（国家开发银行、进出口银行、农业发展银行）"><a href="#政策性银行-（国家开发银行、进出口银行、农业发展银行）" class="headerlink" title="政策性银行 （国家开发银行、进出口银行、农业发展银行）"></a>政策性银行 <code>（国家开发银行、进出口银行、农业发展银行）</code></h4></blockquote>
<br>

<blockquote>
<h4 id="银行理财公司"><a href="#银行理财公司" class="headerlink" title="银行理财公司"></a><em><strong>银行理财公司</strong></em></h4><h4 id="国有独资银行-（工行、建行、中行、农行、交行、邮储）"><a href="#国有独资银行-（工行、建行、中行、农行、交行、邮储）" class="headerlink" title="国有独资银行 （工行、建行、中行、农行、交行、邮储）"></a>国有独资银行 <code>（工行、建行、中行、农行、交行、邮储）</code></h4><h4 id="股份制银行-（招商、中信、华夏）"><a href="#股份制银行-（招商、中信、华夏）" class="headerlink" title="股份制银行 （招商、中信、华夏）"></a>股份制银行 <code>（招商、中信、华夏）</code></h4><h4 id="信用合作社-（农村信用合作社、城市信用合作社）"><a href="#信用合作社-（农村信用合作社、城市信用合作社）" class="headerlink" title="信用合作社 （农村信用合作社、城市信用合作社）"></a>信用合作社 <code>（农村信用合作社、城市信用合作社）</code></h4><h4 id="保险公司-（财产、人身）"><a href="#保险公司-（财产、人身）" class="headerlink" title="保险公司 （财产、人身）"></a>保险公司 <code>（财产、人身）</code></h4><h4 id="在华外资金融机构-（在华代表处、在华营业性分支机构）"><a href="#在华外资金融机构-（在华代表处、在华营业性分支机构）" class="headerlink" title="在华外资金融机构 （在华代表处、在华营业性分支机构）"></a>在华外资金融机构 <code>（在华代表处、在华营业性分支机构）</code></h4></blockquote>
<br>

<blockquote>
<h4 id="其他非银行的金融机构"><a href="#其他非银行的金融机构" class="headerlink" title="其他非银行的金融机构"></a><em><strong>其他非银行的金融机构</strong></em></h4><h4 id="信托公司"><a href="#信托公司" class="headerlink" title="信托公司"></a>信托公司</h4><h4 id="证券公司"><a href="#证券公司" class="headerlink" title="证券公司"></a>证券公司</h4><h4 id="基金公司"><a href="#基金公司" class="headerlink" title="基金公司"></a>基金公司</h4><h4 id="财务公司"><a href="#财务公司" class="headerlink" title="财务公司"></a>财务公司</h4><h4 id="金融租赁公司"><a href="#金融租赁公司" class="headerlink" title="金融租赁公司"></a>金融租赁公司</h4><h4 id="邮政储蓄机构"><a href="#邮政储蓄机构" class="headerlink" title="邮政储蓄机构"></a>邮政储蓄机构</h4></blockquote>
<br>

<blockquote>
<h4 id="监督机构（一行两会）"><a href="#监督机构（一行两会）" class="headerlink" title="监督机构（一行两会）"></a><em><strong>监督机构</strong></em>（一行两会）</h4><h4 id="中国人民银行"><a href="#中国人民银行" class="headerlink" title="中国人民银行"></a>中国人民银行</h4><h4 id="中国证券监督管理委员会"><a href="#中国证券监督管理委员会" class="headerlink" title="中国证券监督管理委员会"></a>中国证券监督管理委员会</h4><h4 id="中国银行保险监督管理委员会"><a href="#中国银行保险监督管理委员会" class="headerlink" title="中国银行保险监督管理委员会"></a>中国银行保险监督管理委员会</h4></blockquote>
<hr>
<h3 id="商业银行之托管部"><a href="#商业银行之托管部" class="headerlink" title="商业银行之托管部"></a>商业银行之托管部</h3><h4 id="托管业务部由：运营处、监督稽核处、综合管理处、市场营销处-amp-nbsp-构成"><a href="#托管业务部由：运营处、监督稽核处、综合管理处、市场营销处-amp-nbsp-构成" class="headerlink" title="托管业务部由：运营处、监督稽核处、综合管理处、市场营销处&amp;nbsp;构成"></a>托管业务部由：<code>运营处、监督稽核处、综合管理处、市场营销处</code>&amp;nbsp;构成</h4><br>

<h3 id="托管人的职责"><a href="#托管人的职责" class="headerlink" title="托管人的职责"></a>托管人的职责</h3><h4 id="资产保管"><a href="#资产保管" class="headerlink" title="资产保管"></a><code>资产保管</code></h4><h4 id="资产清算"><a href="#资产清算" class="headerlink" title="资产清算"></a><code>资产清算</code></h4><h4 id="资产核算（会计核算、复核审查资产净值）"><a href="#资产核算（会计核算、复核审查资产净值）" class="headerlink" title="资产核算（会计核算、复核审查资产净值）"></a><code>资产核算（会计核算、复核审查资产净值）</code></h4><h4 id="投资运作监督"><a href="#投资运作监督" class="headerlink" title="投资运作监督"></a><code>投资运作监督</code></h4><br>

<h3 id="托管人的作用"><a href="#托管人的作用" class="headerlink" title="托管人的作用"></a>托管人的作用</h3><h4 id="防止财产被挪用，保障财产的安全"><a href="#防止财产被挪用，保障财产的安全" class="headerlink" title="防止财产被挪用，保障财产的安全"></a>防止财产被挪用，保障财产的安全</h4><h4 id="监督投资管理人的投资运作，保障持有人的的权益"><a href="#监督投资管理人的投资运作，保障持有人的的权益" class="headerlink" title="监督投资管理人的投资运作，保障持有人的的权益"></a>监督投资管理人的投资运作，保障持有人的的权益</h4><h4 id="对资产进行会计复核，防止差错，保证准确性真实性"><a href="#对资产进行会计复核，防止差错，保证准确性真实性" class="headerlink" title="对资产进行会计复核，防止差错，保证准确性真实性"></a>对资产进行会计复核，防止差错，保证准确性真实性</h4><hr>
<h2 id="四、金融市场工具"><a href="#四、金融市场工具" class="headerlink" title="四、金融市场工具"></a>四、金融市场工具</h2><h3 id="金融工具的定义："><a href="#金融工具的定义：" class="headerlink" title="金融工具的定义："></a>金融工具的定义：</h3><blockquote>
<p>在信用活动中产生，能够证明金融交易金融、期限、价格的书面文件。它对于债权债务双方所应承担的义务与享有的权利均有法律约束作用。<br><code>&lt;br&gt;</code></p>
</blockquote>
<h3 id="金融工具的特征：偿还期、流动性、安全性、收益性"><a href="#金融工具的特征：偿还期、流动性、安全性、收益性" class="headerlink" title="金融工具的特征：偿还期、流动性、安全性、收益性"></a>金融工具的特征：<code>偿还期、流动性、安全性、收益性</code></h3><br>

<h3 id="金融工具的分类"><a href="#金融工具的分类" class="headerlink" title="金融工具的分类"></a>金融工具的分类</h3><h4 id="按交易期限划分：短期金融工具、长期金融工具"><a href="#按交易期限划分：短期金融工具、长期金融工具" class="headerlink" title="按交易期限划分：短期金融工具、长期金融工具"></a>按交易期限划分：<code>短期金融工具、长期金融工具</code></h4><h4 id="按融资形式划分：直接金融工具、间接金融工具"><a href="#按融资形式划分：直接金融工具、间接金融工具" class="headerlink" title="按融资形式划分：直接金融工具、间接金融工具"></a>按融资形式划分：<code>直接金融工具、间接金融工具</code></h4><h4 id="按权利与义务划分：债权债务类金融工具、所有权类金融工具"><a href="#按权利与义务划分：债权债务类金融工具、所有权类金融工具" class="headerlink" title="按权利与义务划分：债权债务类金融工具、所有权类金融工具"></a>按权利与义务划分：<code>债权债务类金融工具、所有权类金融工具</code></h4><h4 id="按是否与信用活动相关：原生金融工具、衍生金融工具"><a href="#按是否与信用活动相关：原生金融工具、衍生金融工具" class="headerlink" title="按是否与信用活动相关：原生金融工具、衍生金融工具"></a>按是否与信用活动相关：<code>原生金融工具、衍生金融工具</code></h4><br>

<h3 id="金融工具的种类：短期债券、回购协议、可转让大额定期存单、国债、公司债券、企业债券、股票、基金"><a href="#金融工具的种类：短期债券、回购协议、可转让大额定期存单、国债、公司债券、企业债券、股票、基金" class="headerlink" title="金融工具的种类：短期债券、回购协议、可转让大额定期存单、国债、公司债券、企业债券、股票、基金"></a>金融工具的种类：<code>短期债券、回购协议、可转让大额定期存单、国债、公司债券、企业债券、股票、基金</code></h3><p align="right">2021年7月6日 长沙</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>S02E01 证券市场基础知识</p><p><a href="http://zzzhanglk.github.io/2021/07/06/finance/financeStudy-EP1/">http://zzzhanglk.github.io/2021/07/06/finance/financeStudy-EP1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%91%E8%9E%8D/">金融</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/07/finance/financeStudy-EP2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">S02E02 证券投资基金基础知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/05/finance/financeStudy-EP0/"><span class="level-item">S02E00 七天玩转金融科技</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-%E5%9B%BE%E5%BA%8A/"><span class="tag">blog - 图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tag">图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T16:00:00.000Z">2022-09-26</time></p><p class="title"><a href="/2022/09/26/frontEnd/inDepthAndSimpleReact/reactStudy-EP5/">EP05 数据是如何在 React 组件之间流动的？（下）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T16:00:00.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/25/frontEnd/inDepthAndSimpleReact/reactStudy-EP4/">EP04 数据是如何在 React 组件之间流动的？（上）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-23T16:00:00.000Z">2022-09-24</time></p><p class="title"><a href="/2022/09/24/frontEnd/inDepthAndSimpleReact/reactStudy-EP3/">EP03 为什么 React 16 要更改组件的生命周期？（下）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-22T16:00:00.000Z">2022-09-23</time></p><p class="title"><a href="/2022/09/23/frontEnd/inDepthAndSimpleReact/reactStudy-EP2/">EP02 为什么 React 16 要更改组件的生命周期？（上）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-21T16:00:00.000Z">2022-09-22</time></p><p class="title"><a href="/2022/09/22/frontEnd/inDepthAndSimpleReact/reactStudy-EP1/">EP01 JSX 代码是如何“摇身一变”成为 DOM 的？</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2022 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>