<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>写在 Gitee 图床挂了之后 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022年3月25日起，Gitee图床外链开始无法访问。甚至有些仓库直接被禁：当前仓库由于大量外链被屏蔽，暂时无法正常访问……"><meta property="og:type" content="blog"><meta property="og:title" content="写在 Gitee 图床挂了之后"><meta property="og:url" content="http://zzzhanglk.github.io/2022/03/28/thoughts/gitee-Image-Host/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="2022年3月25日起，Gitee图床外链开始无法访问。甚至有些仓库直接被禁：当前仓库由于大量外链被屏蔽，暂时无法正常访问……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zzzhanglk.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-28T04:12:12.000Z"><meta property="article:modified_time" content="2023-07-03T04:15:26.153Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="随想"><meta property="article:tag" content="blog - 图床"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2022/03/28/thoughts/gitee-Image-Host/"},"headline":"写在 Gitee 图床挂了之后","image":["http://zzzhanglk.github.io/img/og_image.png"],"datePublished":"2022-03-28T04:12:12.000Z","dateModified":"2023-07-03T04:15:26.153Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"}},"description":"2022年3月25日起，Gitee图床外链开始无法访问。甚至有些仓库直接被禁：当前仓库由于大量外链被屏蔽，暂时无法正常访问……"}</script><link rel="canonical" href="http://zzzhanglk.github.io/2022/03/28/thoughts/gitee-Image-Host/"><link rel="icon" href="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-28T04:12:12.000Z" title="2022/3/28 12:12:12">2022-03-28</time>发表</span><span class="level-item"><time dateTime="2023-07-03T04:15:26.153Z" title="2023/7/3 12:15:26">2023-07-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Thoughts/">Thoughts</a></span><span class="level-item">7 分钟读完 (大约1011个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">写在 Gitee 图床挂了之后</h1><div class="content"><p>2022年3月25日起，Gitee图床外链开始无法访问。甚至有些仓库直接被禁：当前仓库由于大量外链被屏蔽，暂时无法正常访问……</p>
<span id="more"></span>

<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>大早上的刷头条说gitee图床挂了，惊得我立马起床打开电脑去看我的博客，果然如此，图片都打不开了，将图片链接直接在浏览器打开后显示的却是gitee的logo，我擦。。。</p>
<p>想起去年的时候gitee就曾搞过这么一出，也是图片无法外链访问，后来过了几天自己好了，当时我也就没太在意。</p>
<p>毕竟白嫖的，咱也不好骂人不是，还是赶紧想想解决方法吧</p>
<hr>
<h3 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h3><p>看到网友们的解决办法，也就是下面的几种：</p>
<ul>
<li>七牛云</li>
<li>阿里云oss&#x2F;腾讯云oss</li>
<li>github</li>
</ul>
<p>当然还有其他的我就不一一列举了。</p>
<p>嗯，还是说说我自己的解决方法吧。</p>
<p>之前有了解过七牛云，怎么说呢，你别看什么每个月给你免费10G的流量，但一细看其实是只有http域名才免流量，而https并不是免费的。我之前是用的自己的域名，然后申请的https证书。麻烦的地方就是每隔三个月需要手动的更换一次https证书。如果忘记了更改那图片就访问不了了。</p>
<p>七牛云主要的扣费点还是https的流量费，每个月博客访问量少的话大概10块钱以内吧，具体还是要看你的图片请求量多少来算。</p>
<p>后来就换到了gitee仓库。当时没考虑用github的原因还是 “众所周知” 你懂得。</p>
<p>对于oss来说，个人是感觉太重了。不过花钱买安心，也算是一个不错的选择。</p>
<p>不过这里我需要提醒一点，你购买时花的钱仅仅是容量费，后续的使用是需要花流量费的。而流量费可不是一笔小数目。建议可以体验几个月后再下决心使用。</p>
<p>最后看了一下发现 <code>Github + jsDelivr</code> 实现图床的方法，对于白嫖党来说应该算是一个不错的选择了。</p>
<hr>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>配置方法比较简单，这里我就不详细的说了。</p>
<p>我使用的图片上传工具是 <code>PicGo</code> 这里简单讲描述一下：</p>
<p>CDN地址：<a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/">https://fastly.jsdelivr.net</a><br>picGo中配置：<a target="_blank" rel="noopener" href="https://fastly.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D">https://fastly.jsdelivr.net/gh/用户名/仓库名</a></p>
<p>其他的方案，比如七牛云（这个需要弄域名备案），腾讯云（有免费存储空间，半年期限）。</p>
<p>所以想用免费的，最佳选择还是 github 仓库做图床。</p>
<p>刚刚看到有人评论说 gitee 仓库的图片又可以查看了，可惜呀。。。我已经 <code>删库跑路</code> 了。</p>
<hr>
<h3 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h3><p>那既然事情已经发生了，无论 Gitee 官方到底是临时还是永久添加了防盗链，我都不建议大家继续使用 Gitee 作为图床（本身它还有 1 M 图片大小的限制）。而是应该使用七牛云、或者腾讯 &#x2F; 阿里等云服务厂商提供的稳定的对象存储服务。</p>
<p>当然如果你非要拿代码托管平台做图床，建议去薅鹅毛：</p>
<p><a target="_blank" rel="noopener" href="https://coding.net/">CODING</a></p>
<p>CODING的使用条款里没有类似的限制，鹅厂八成也不在乎那点带宽，我就拿CODING存了一堆素材跑自己的项目，两年多了还是好好的。不过按照大厂的尿性，我也不知道CODING这个项目会不会有一天突然就被砍了，总之先用着吧……</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>写在 Gitee 图床挂了之后</p><p><a href="http://zzzhanglk.github.io/2022/03/28/thoughts/gitee-Image-Host/">http://zzzhanglk.github.io/2022/03/28/thoughts/gitee-Image-Host/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a><a class="link-muted mr-2" rel="tag" href="/tags/blog-%E5%9B%BE%E5%BA%8A/">blog - 图床</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/10/frontEnd/asyncAndawait/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaScript 异步代码的几个推荐做法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/01/frontEnd/frontEndBuildRoadmap/"><span class="level-item">浅谈中型 Web 应用的开发与部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/article/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/frontEnd/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-%E5%9B%BE%E5%BA%8A/"><span class="tag">blog - 图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0/"><span class="tag">专项练习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tag">图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/"><span class="tag">错题本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-01T12:00:00.000Z">2023-07-01</time></p><p class="title"><a href="/2023/07/01/frontEnd/nowcoder/frontEnd-interview/">面试问题记录</a></p><p class="categories"><a href="/categories/article/">article</a> / <a href="/categories/article/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-30T12:00:00.000Z">2023-06-30</time></p><p class="title"><a href="/2023/06/30/frontEnd/nowcoder/interview/">面试问题预判</a></p><p class="categories"><a href="/categories/article/">article</a> / <a href="/categories/article/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-31T16:00:00.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/frontEnd/inDepthAndSimpleReact/reactStudy-EP9/">EP09 真正理解虚拟 DOM：React 选它，真的是为了性能吗？</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T16:00:00.000Z">2023-01-01</time></p><p class="title"><a href="/2023/01/01/frontEnd/inDepthAndSimpleReact/reactStudy-EP8/">EP08 深入 React-Hook 工作机制：“原则”的背后，是“原理”</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-21T16:00:00.000Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/frontEnd/inDepthAndSimpleReact/reactStudy-EP7/">EP07 React-Hook 设计动机与工作模式（下）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2023 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>