<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简述「in桂工」小程序 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇是小程序1.X答辩的逐字稿。  大家好，我是来自XXXX的XXX，我们这次进行答辩的项目是“in桂工”小程序。下面开始我的答辩："><meta property="og:type" content="blog"><meta property="og:title" content="简述「in桂工」小程序"><meta property="og:url" content="http://zzzhanglk.github.io/2019/07/05/article/wxapp-2019/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="本篇是小程序1.X答辩的逐字稿。  大家好，我是来自XXXX的XXX，我们这次进行答辩的项目是“in桂工”小程序。下面开始我的答辩："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSJ54.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSGaF.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSlrV.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSwKx.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSBqK.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySScPH.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSRxI.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySS4qf.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSIZ8.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSodS.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSTIg.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSbGj.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSHiQ.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSLzn.md.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/28/ySSXMq.md.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/U0b5669c0fb314c27927b29d50be4e361M.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/60119a290dd47.jpg"><meta property="og:image" content="https://www.hualigs.cn/image/60119a2911692.jpg"><meta property="article:published_time" content="2019-07-04T16:00:00.000Z"><meta property="article:modified_time" content="2022-03-10T02:43:42.496Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="小程序"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s3.ax1x.com/2021/01/28/ySSJ54.md.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2019/07/05/article/wxapp-2019/"},"headline":"简述「in桂工」小程序","image":["https://s3.ax1x.com/2021/01/28/ySSJ54.md.png","https://s3.ax1x.com/2021/01/28/ySSGaF.md.png","https://s3.ax1x.com/2021/01/28/ySSlrV.md.png","https://s3.ax1x.com/2021/01/28/ySSwKx.md.png","https://s3.ax1x.com/2021/01/28/ySSBqK.md.png","https://s3.ax1x.com/2021/01/28/ySScPH.md.png","https://s3.ax1x.com/2021/01/28/ySSRxI.md.png","https://s3.ax1x.com/2021/01/28/ySS4qf.md.png","https://s3.ax1x.com/2021/01/28/ySSIZ8.md.png","https://s3.ax1x.com/2021/01/28/ySSodS.md.png","https://s3.ax1x.com/2021/01/28/ySSTIg.md.png","https://s3.ax1x.com/2021/01/28/ySSbGj.md.png","https://s3.ax1x.com/2021/01/28/ySSHiQ.md.png","https://s3.ax1x.com/2021/01/28/ySSLzn.md.png","https://s3.ax1x.com/2021/01/28/ySSXMq.md.png","https://ae01.alicdn.com/kf/U0b5669c0fb314c27927b29d50be4e361M.jpg","https://www.hualigs.cn/image/60119a290dd47.jpg","https://www.hualigs.cn/image/60119a2911692.jpg"],"datePublished":"2019-07-04T16:00:00.000Z","dateModified":"2022-03-10T02:43:42.496Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"}},"description":"本篇是小程序1.X答辩的逐字稿。  大家好，我是来自XXXX的XXX，我们这次进行答辩的项目是“in桂工”小程序。下面开始我的答辩："}</script><link rel="canonical" href="http://zzzhanglk.github.io/2019/07/05/article/wxapp-2019/"><link rel="icon" href="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-07-04T16:00:00.000Z" title="2019/7/5 上午12:00:00">2019-07-05</time>发表</span><span class="level-item"><time dateTime="2022-03-10T02:43:42.496Z" title="2022/3/10 上午10:43:42">2022-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/article/">article</a></span><span class="level-item">9 分钟读完 (大约1415个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">简述「in桂工」小程序</h1><div class="content"><pre><code>本篇是小程序1.X答辩的逐字稿。
</code></pre>
<p>大家好，我是来自XXXX的XXX，我们这次进行答辩的项目是“in桂工”小程序。下面开始我的答辩：</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSJ54.md.png" alt="alt 演示文档"></p>
<span id="more"></span>


<p>我们项目的目标是打造“一站式”校园服务平台</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSGaF.md.png" alt="alt 演示文档"></p>
<p>首先，让我们看看大家目前普遍使用的校园服务平台。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSlrV.md.png" alt="alt 演示文档"></p>
<p>不仅有教务处的网站，还有各种App，甚至还有各个平台的公众号。当我们想完成一些简单的操作，比如查成绩时，我们常常会感到困惑。我们究竟该选择哪个平台？</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSwKx.md.png" alt="alt 演示文档"></p>
<p>那么说回到我们的项目“in桂工”，顾名思义，就是“在桂工”。那么，在桂工，我们可以学在桂工、住在桂工、玩在桂工。我们希望的是，能够打造一个一站式的平台。</p>
<p>那么，经过一段时间的努力，我们取得了一些微小进展，现在拿来给大家分享一下。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSBqK.md.png" alt="alt 演示文档"></p>
<p>首先我们看到的这个主界面是我们的首页，从上而下分别是，可以滚动的banner，我们可以在这里展示相关的活动和推荐。下面是根据大家的点击量生成的快捷功能。在往下我们还可以看到我们自己一卡通的余额和最近的交易记录。右边还可以看到最近的考试时间。依次往下，我们可以看到我们今天的课表。</p>
<p>在屏幕的底部，我们可以看到四个底栏的选项。他们分别是：显示所有功能的页面、实时显示通知的信息流页面、以及个人的相关设置。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySScPH.md.png" alt="alt 演示文档"></p>
<p>既然我们要做到一站式的服务，那么我们肯定要给大家提供相关的功能。以下是一些我们相关功能的展示。像大家日常都会使用到的课程表、成绩查询、考试地点查询、以及我们大家都很在意的体测查询。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSRxI.md.png" alt="alt 演示文档"></p>
<p>那么，可能大家会有疑问，既然大家都有的功能，我们为什么要使用in桂工呢？我们能够有什么独到之处呢？</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySS4qf.md.png" alt="alt 演示文档"></p>
<p>当我们仔细观察这个界面，当你点击“查看详情”，就可以看到这们课程的详细信息。仔细观察，你就可以发现我们十分贴心的提供了你在年级里的排名，还帮你算好了及格率，让你对自己的学习掌握的更加透彻。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSIZ8.md.png" alt="alt 演示文档"></p>
<p>甚至，我们还提供了这门课程的成绩分布，让你了如指掌。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSodS.md.png" alt="alt 演示文档"></p>
<p>当然，类似的细节还有很多，因为时间的限制我只能举例说明。总之，精心而美好，功能强大而又充满了人性化的瞬间，每一处都恰到好处。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSTIg.md.png" alt="alt 演示文档"></p>
<p>所以，这是我们的功能部分，截止到目前为止，我们有将近30多种以上的功能，分别囊括了教务处、体育部、财务处、图书馆和学工处。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSbGj.md.png" alt="alt 演示文档"></p>
<p>当然可能有些我在这里没有列出，我们以此希望能够正在构建真正一站式的平台。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSHiQ.md.png" alt="alt 演示文档"></p>
<p>当然，我们构建的是一个平台，那么我们肯定要提供相关的开放能力。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSLzn.md.png" alt="alt 演示文档"></p>
<p>目前我们已经提供支持了第三方应用上线的功能，通过我们的后台可以进行互不干扰统一的管理，当然我们也自己研发了开发工具，上传和修改应用将更加方便快捷。</p>
<p><img src="https://s3.ax1x.com/2021/01/28/ySSXMq.md.png" alt="alt 演示文档"></p>
<p>如果有对我们平台感兴趣的同学，我们在这个网址里提供了相关的文档，可以随时查阅。同时，我们也欢迎大家可以把自己做好的应用上传到我们的平台上，工作人员审核过后，就可以上架平台。</p>
<p><img src="https://ae01.alicdn.com/kf/U0b5669c0fb314c27927b29d50be4e361M.jpg" alt="alt 演示文档"></p>
<p>接下来是实机演示环节</p>
<p><img src="https://www.hualigs.cn/image/60119a290dd47.jpg" alt="alt 演示文档"></p>
<p>这就是我们今天所带来的项目，那么这个版本在今天，就会正式的对外发布。</p>
<p><img src="https://www.hualigs.cn/image/60119a2911692.jpg" alt="alt 演示文档"></p>
<p>希望大家能够喜欢，也欢迎大家随时向我们提出意见，我们会及时回复，谢谢大家。再见</p>
<p align="right">2019年7月5日 桂林</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>简述「in桂工」小程序</p><p><a href="http://zzzhanglk.github.io/2019/07/05/article/wxapp-2019/">http://zzzhanglk.github.io/2019/07/05/article/wxapp-2019/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-07-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/25/essay/exam2021/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">祝考研成功</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/28/article/Prologue/"><span class="level-item">序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T12:00:00.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/article/interview/">前端菜鸟的面试记录</a></p><p class="categories"><a href="/categories/article/">article</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-12T04:12:12.000Z">2021-12-12</time></p><p class="title"><a href="/2021/12/12/thoughts/hexo-theme-icarus/">hexo-theme-icarus</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-14T01:00:00.000Z">2021-07-14</time></p><p class="title"><a href="/2021/07/14/finance/financeStudy-EP9/">S02E09 归纳与总结</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-13T01:00:00.000Z">2021-07-13</time></p><p class="title"><a href="/2021/07/13/finance/financeStudy-EP8/">S02E07 注册登记系统介绍</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T01:00:00.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/finance/financeStudy-EP7/">S02E07 投资交易系统介绍</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2022 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>