<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>S02E04 股票业务基础知识 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="股票业务基础知识培训"><meta property="og:type" content="blog"><meta property="og:title" content="S02E04 股票业务基础知识"><meta property="og:url" content="http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP4/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="股票业务基础知识培训"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://z3.ax1x.com/2021/07/11/WphPUK.png"><meta property="og:image" content="https://z3.ax1x.com/2021/07/11/Wp59fO.png"><meta property="og:image" content="https://z3.ax1x.com/2021/07/11/Wp5i1e.png"><meta property="article:published_time" content="2021-07-07T10:00:00.000Z"><meta property="article:modified_time" content="2022-03-10T11:30:50.290Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="金融"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/07/11/WphPUK.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP4/"},"headline":"S02E04 股票业务基础知识","image":["https://z3.ax1x.com/2021/07/11/WphPUK.png","https://z3.ax1x.com/2021/07/11/Wp59fO.png","https://z3.ax1x.com/2021/07/11/Wp5i1e.png"],"datePublished":"2021-07-07T10:00:00.000Z","dateModified":"2022-03-10T11:30:50.290Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"}},"description":"股票业务基础知识培训"}</script><link rel="canonical" href="http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP4/"><link rel="icon" href="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-07T10:00:00.000Z" title="2021/7/7 下午6:00:00">2021-07-07</time>发表</span><span class="level-item"><time dateTime="2022-03-10T11:30:50.290Z" title="2022/3/10 下午7:30:50">2022-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Finance/">Finance</a></span><span class="level-item">30 分钟读完 (大约4519个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">S02E04 股票业务基础知识</h1><div class="content"><h3 id="股票业务基础知识培训"><a href="#股票业务基础知识培训" class="headerlink" title="股票业务基础知识培训"></a>股票业务基础知识培训</h3><span id="more"></span>

<h2 id="一、股票定义及相关概念"><a href="#一、股票定义及相关概念" class="headerlink" title="#一、股票定义及相关概念"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#%E4%B8%80%E3%80%81%E8%82%A1%E7%A5%A8%E5%AE%9A%E4%B9%89%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5">#</a>一、股票定义及相关概念</h2><h3 id="1、股票的定义"><a href="#1、股票的定义" class="headerlink" title="#1、股票的定义"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_1%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E5%AE%9A%E4%B9%89">#</a>1、股票的定义</h3><ul>
<li>股票是股份有限公司发行的，用以证明投资者的股东身份，并据以获取<strong>股息</strong>和<strong>红利</strong>的凭证。</li>
<li>股票实质上代表了股东对股份公司的 <strong>所有权</strong> ，一经发行，购买股票的投资者即成为公司的股东，股东凭借股票可以获得公司的<strong>股息</strong>和 <strong>红利</strong> ，参加股东大会并行使自己的 <strong>权力</strong> ， 同时也承担相应的<strong>责任</strong>和 <strong>风险</strong> 。</li>
<li>同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量占公司总股本的比重。</li>
</ul>
<blockquote>
<p>纸质股票载明的事项</p>
<ul>
<li>公司名称</li>
<li>公司成立的日期</li>
<li>股票种类、票面金额</li>
<li>代表的股份数量</li>
<li>股票编号</li>
<li>公司法定代表人签名</li>
</ul>
</blockquote>
<h3 id="2、股票的性质"><a href="#2、股票的性质" class="headerlink" title="#2、股票的性质"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_2%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E6%80%A7%E8%B4%A8">#</a>2、股票的性质</h3><ul>
<li><strong>有价证券</strong> ：有价证券是财产价值和财产权利的统一表现形式，股票本身没有价值，但它是一种代表财产权的有价证券。</li>
<li><strong>要式证券</strong> ：股票应具备《公司法》规定的有关内容，必须具备规定的要件（公司名称、股票种类、票面金额等），否则股票就无法律效力。</li>
<li><strong>证权证券</strong> ：证权证券是指证券是权利的一种物化的外在形式，是权利的载体，股票用来证明股东的权利。</li>
<li><strong>资本证券</strong> ：发行股票是股份公司筹措自有资本的手段，因此股票是投入股份公司资本份额的证券化，属于资本证券。</li>
<li><strong>综合权利证券</strong> ：当公司股东将出资交给公司后，股东对其出资财产的所有权就转化为股东权，股东依法享有资产收益、重大决策、选择管理者等权利。</li>
</ul>
<h3 id="3、股票的特征"><a href="#3、股票的特征" class="headerlink" title="#3、股票的特征"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_3%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E7%89%B9%E5%BE%81">#</a>3、股票的特征</h3><ul>
<li><strong>收益性</strong> ：最基本特征，股票可以为持有人带来收益的特征，其收益包含了股息和红利，以及股票流通而取得的资本利得。</li>
<li><strong>风险性</strong> ：投资收益的不确定性，高风险的金融产品。</li>
<li><strong>流动性</strong> ：可以通过依法转让而变现的特性，股票持有人不能从公司退股，但股票转让为其提供了变现的渠道。</li>
<li><strong>永久性</strong> ：股票所载的权利的有效性是始终不变的，因为它是一种无期限的法律凭证。</li>
<li><strong>参与性</strong> ：股票持有人有权参与公司重大决策的特性，有权出席股东大会，选举公司董事会，行使对公司经营决策的参与权等。</li>
</ul>
<h3 id="4、股票的分类"><a href="#4、股票的分类" class="headerlink" title="#4、股票的分类"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_4%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E5%88%86%E7%B1%BB">#</a>4、股票的分类</h3><hr>
<ul>
<li><strong>按照股东的权利划分</strong><ul>
<li><strong>普通股</strong><ul>
<li>是指秉持“ <strong>一股一权</strong> ”规则之下收益权与表决权无差别、等比例配置的股票。是最基本的，最常见的一种股票，其持有者享有股东的基本权利和义务。</li>
</ul>
</li>
<li><strong>优先股</strong><ul>
<li>是一种特殊股票，其 <strong>股息率固定</strong> ，参与公司决策管理等权利受到一定限制，但在公司盈利和剩余财产分配上比普通股东享有 <strong>优先权</strong> 。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>按是否记载股东姓名划分</strong><ul>
<li><strong>记名股票</strong><ul>
<li>在股票票面和股份公司的股东名册上记载股东姓名的股票。一般股份有限公司向发起人、法人发行股票时，应为记名股票。需置备股东名册， 记载相关事项。</li>
</ul>
</li>
<li><strong>不记名股票</strong><ul>
<li>在股票票面和股份公司股东名册上均不记载股东姓名的股票，其与记名股票的差别不是在股东权利等方面，而是在股票的记载方式上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>按是否在股票上标明金额划分</strong><ul>
<li><strong>有面额股票</strong><ul>
<li>是指在股票票面上记载一定的金额的股票，这一金额也称为票面金额、票面价值或股票面值。</li>
</ul>
</li>
<li><strong>无面额股票</strong><ul>
<li>是指在股票票面不记载股票面额，只注明它在公司总股本中所占比例的股票。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>按股票的上市地区划分</strong><ul>
<li><strong>A股</strong><ul>
<li>即人民币普通股，由中国境内公司发行、上市，境内机构和个人以人民币购买交易的股票。</li>
</ul>
</li>
<li><strong>B股</strong><ul>
<li>即人民币特种股，是由中国境内注册、上市的公司发行，以人民币标明面值的股票，但以其他货币认购和交易的股票。</li>
</ul>
</li>
<li><strong>H股</strong><ul>
<li>经证监会批准，注册地在内地，在香港市场上市，供境外投资者认购交易的股票。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5、股票的价格"><a href="#5、股票的价格" class="headerlink" title="#5、股票的价格"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_5%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BB%B7%E6%A0%BC">#</a>5、股票的价格</h3><ul>
<li><strong>股票的理论价格</strong><ul>
<li>股票价格应由其价值决定，但股票本身没有价值，它之所以有价格是因为它代表着收益的价值，所以股票的理论价格就是对未来收益的评定。股票的现值就是未来收益的当前价值，也是人们为了得到股票的未来收益愿意付出的代价。</li>
<li>股票的理论价格为预测股票市场价格的变动趋势提供了重要的依据，也是股票市场价格形成的一个基础性因素。</li>
</ul>
</li>
<li><strong>股票的市场价格</strong><ul>
<li>指的是二级市场的交易价格，股票的交易价格是由它的价值决定的，但也受其他因素的影响，其中供求关系是最直接的影响因素。由于影响股票价格的因素复杂多变，所以股票的市场价格呈现出高低起伏的波动性特征。</li>
</ul>
</li>
<li><strong>影响股票市场价格变动的基本因素</strong> <img src="https://z3.ax1x.com/2021/07/11/WphPUK.png"></li>
</ul>
<hr>
<h2 id="二、股票的发行"><a href="#二、股票的发行" class="headerlink" title="#二、股票的发行"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#%E4%BA%8C%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E5%8F%91%E8%A1%8C">#</a>二、股票的发行</h2><h3 id="1、中国股票市场结构"><a href="#1、中国股票市场结构" class="headerlink" title="#1、中国股票市场结构"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_1%E3%80%81%E4%B8%AD%E5%9B%BD%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%84">#</a>1、中国股票市场结构</h3><ul>
<li>1、<strong>主板市场</strong><ul>
<li>主板市场也称为 <strong>一板市场</strong> ，是传统意义上的证券市场（通常指股票市场），是一个国家或地区证券发行、上市及交易的主要场所；</li>
<li>中国大陆主板市场的公司在<strong>上交所</strong>和<strong>深交所</strong>两个市场进行上市；</li>
<li>主板市场是资本市场中最重要的组成部分，很大程度上能够反映经济发展状况，有“ <strong>国民经济晴雨表</strong> ”之称；</li>
<li>主板市场上市门槛较高，对发行人的营业期限、股本大小、盈利水平、最低市值等方面都具有较高要求。通常能在主板上市的多为大型成熟企业，或处于某个行业的龙头地位，具有较大的资本规模及稳定的盈利能力。</li>
</ul>
</li>
<li>2、<strong>中小板市场</strong><ul>
<li>中小板市场是深交所为了鼓励自主创新而专门设置的中小型公司聚集板块。在中小板上市的企业，行业地位虽然通常没有主板上市企业那么高，但其中部分企业成长性较强，上市后快速发展。</li>
</ul>
</li>
<li>3、<strong>创业板市场</strong><ul>
<li>创业板市场又被称为 <strong>二板市场</strong> ，是为具有高成长性的中小企业和高科技企业融资服务的资本市场。</li>
<li>创业板市场是不同于主板市场的独特的资本市场，具有前瞻性、高风险、监管要求严格以及<strong>明显的高技术产业导向</strong>的特点。</li>
<li>与主板市场相比，在创业板市场上市的企业规模较小、上市条件相对较低，中小企业更容易上市募集发展所需资金。</li>
</ul>
</li>
<li>4、<strong>科创板市场</strong><ul>
<li>科创板是我国首个实行注册制的场内市场，主要服务于符合国家战略、突破关键核心技术、市场认可度高的科技创新企业。</li>
<li>科创板上市企业普遍具有技术新、研发投入规模大、盈利周期长、技术迭代快、盈利能力不稳定以及严重依赖核心项目、核心技术人员、少数供应商等特点，因此企业上市后的持续创新能力、主营业务发展的可持续性、公司收入及盈利水平等仍具有较大不确定性。</li>
<li><strong>科创板重点关注三类企业</strong> ：</li>
<li>符合国家战略、突破关键核心技术、市场认可度高的科技创新企业；</li>
<li>属于新一代信息技术、高端装备、新材料、新能源、节能环保以及生物医药等高新技术产业和战略性新兴产业的科技创新企业；</li>
<li>互联网、大数据、云计算、人工智能和制造业深度融合的科技创新企业。</li>
</ul>
</li>
<li>5、<strong>新三板市场</strong><ul>
<li>新三板即为 <strong>全国中小企业股份转让系统</strong> ，主要为创新型、创业型、成长型中小微企业发展服务。</li>
<li>新三板设立创新层和基础层，符合不同标准的挂牌公司分别纳入精选层、创新层和基础层管理。境内符合条件的股份公司均可通过主办券商申请在新三板挂牌，公开转让股份，进行股权融资、债券融资、资产重组等。</li>
<li>新三板构成了小微企业，特别是创新型小微企业直接融资的重要平台，尤其是对于既无法满足银行信贷审核要求，也无法满足A股上市条件的小微企业，新三板融资通道的作用更加凸显，是我国多层次资本市场的重要一环。</li>
</ul>
</li>
</ul>
<h3 id="2、股票发行制度"><a href="#2、股票发行制度" class="headerlink" title="#2、股票发行制度"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_2%E3%80%81%E8%82%A1%E7%A5%A8%E5%8F%91%E8%A1%8C%E5%88%B6%E5%BA%A6">#</a>2、股票发行制度</h3><p><em><strong>股票发行监管制度</strong></em></p>
<ul>
<li><strong>审批制</strong> ：是一国在股票市场的发展初期，为了维护上市公司稳定和平衡复杂的社会经济关系，采用行政计划的办法分配股票发行的指标和额度，由地方或行业主管部门根据指标推荐企业发行股票的一种发行制度。</li>
<li><strong>核准制</strong> ：介于注册制和审批制之间的中间形式。一方面取消了指标额度管理，并引进证券中介机构的责任，判断企业是否达到股票的发行条件；另一方面证券监管机构对股票发行的合规性和适销性条件进行实质性审查，并有权否决股票发行的申请。</li>
<li><strong>注册制</strong> ：是在市场化程度较高的成熟股票市场所普遍采用的一种发行制度。证券监管部门公布股票发行的必要条件，只要达到所公布条件要求的企业即可发行股票。2020年3月1日起，我国开始全面推行注册制。</li>
</ul>
<h3 id="3、首次公开发行IPO"><a href="#3、首次公开发行IPO" class="headerlink" title="#3、首次公开发行IPO"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_3%E3%80%81%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8F%91%E8%A1%8Cipo">#</a>3、首次公开发行IPO</h3><p> <strong>首次公开发行股票（IPO）</strong> ，是指公司首次在证券市场公开发行股票募集资金并上市的行为。 <img src="https://z3.ax1x.com/2021/07/11/Wp59fO.png"></p>
<h3 id="4、股权再融资"><a href="#4、股权再融资" class="headerlink" title="#4、股权再融资"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_4%E3%80%81%E8%82%A1%E6%9D%83%E5%86%8D%E8%9E%8D%E8%B5%84">#</a>4、股权再融资</h3><p><img src="https://z3.ax1x.com/2021/07/11/Wp5i1e.png"></p>
<h3 id="5、股票退市制度"><a href="#5、股票退市制度" class="headerlink" title="#5、股票退市制度"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_5%E3%80%81%E8%82%A1%E7%A5%A8%E9%80%80%E5%B8%82%E5%88%B6%E5%BA%A6">#</a>5、股票退市制度</h3><ul>
<li>股票退市是指上市公司股票在证券交易所终止上市交易。退市制度是资本市场重要的基础性制度，有利于健全资本市场功能，增强市场主体活力，实现优胜劣汰，惩戒重大违法行为，保护投资者合法权益。</li>
<li><strong>主动退市</strong> ：上市公司通过对上市地位维持成本收益的理性分析，或者为便捷、高效地对公司治理结构、资产结构、人员结构等实施调整，或者为进一步实现公司股票的长期价值，可以依据《证券法》和证券交易所规则实现主动退市。</li>
<li><strong>强制退市</strong> ：证交所为维护公开交易股票的总体质量与市场信心，保护投资者合法权益，依照规则要求交投不活跃、股权分布不合理、市值过低而不再适合公开交易的股票应终止交易，特别是对于存在严重违法违规行为的公司，证交所可以依法强制其股票退出市场交易。</li>
</ul>
<h2 id="三、股票的交易"><a href="#三、股票的交易" class="headerlink" title="#三、股票的交易"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#%E4%B8%89%E3%80%81%E8%82%A1%E7%A5%A8%E7%9A%84%E4%BA%A4%E6%98%93">#</a>三、股票的交易</h2><h3 id="1、证券交易原则"><a href="#1、证券交易原则" class="headerlink" title="#1、证券交易原则"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_1%E3%80%81%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E5%8E%9F%E5%88%99">#</a>1、证券交易原则</h3><ul>
<li>根据《证券法》规定，证券交易必须实行<strong>公开、公平、公正</strong>原则。</li>
<li><strong>公开原则</strong> ：又称为信息公开原则，指证券交易是一种面向社会的、公开的交易活动，其核心要求是实现市场信息的公开化，证券交易参与各方应依法及时、真实、准确、完整地向社会发布有关信息。</li>
<li><strong>公平原则</strong> ：是指参与交易的各方应当获得平等的机会。它要求证券交易活动中的所有参与者都有平等的法律地位，各自的合法权益都能得到公平保护。</li>
<li><strong>公正原则</strong> ：是指应当公正地对待证券交易的参与各方，以及公正地处理证券交易事务。在实践中，公正原则也体现在很多方面，例如，公正地办理证券交易中的各项手续，公正地处理证券交易中的违法违规行为等。</li>
</ul>
<h3 id="2、股票竞价与成交"><a href="#2、股票竞价与成交" class="headerlink" title="#2、股票竞价与成交"></a><a href="https://zzzhanglk.github.io/blogs/finance/financeStudy-EP4.html#_2%E3%80%81%E8%82%A1%E7%A5%A8%E7%AB%9E%E4%BB%B7%E4%B8%8E%E6%88%90%E4%BA%A4">#</a>2、股票竞价与成交</h3><ul>
<li><strong>1、竞价原则</strong><ul>
<li>证券交易所内的证券交易按“ <strong>价格优先、时间优先</strong> ”原则竞价成交。</li>
<li><strong>价格优先</strong> ：较高价格买入申报优先于较低价格买入申报，较低价格卖出申报优先于较高价格卖出申报。</li>
<li><strong>时间优先</strong> ：买卖方向、价格相同的，先申报者优于后申报者。</li>
</ul>
</li>
<li><strong>2、竞价方式</strong><ul>
<li>目前，我国证券交易所采用两种竞价方式：<strong>集合竞价方式</strong>和 <strong>连续竞价方式</strong> 。</li>
<li><strong>集合竞价</strong> ：是指对在规定的一段时间内接受的买卖申报一次性集合撮合的竞价方式。</li>
<li><strong>连续竞价</strong> ：是指对买卖申报逐笔连续撮合的竞价方式。连续竞价的特点是，每一笔买卖委托输入交易自动撮合系统后，当即判断进行不同的处理：能成交者予以成交，不能成交者等待机会成交，部分成交者则让剩余部分继续等待。</li>
</ul>
</li>
<li><strong>3、交易结算</strong><ul>
<li>目前我国证券市场采用的是 <strong>法人结算模式</strong> ，主要是指由证券公司以法人名义在证券登记结算机构开立证券交收账户和资金交收账户，其接受客户委托代理的证券交易的清算交收均通过此账户办理。</li>
<li><strong>证券公司与客户之间的证券结算交收</strong> ：委托中国结算公司根据成交记录按照业务规则代为办理。证券交收结果等数据由中国结算公司每日传送至证券公司，供其对账和向客户提供余额查询，证券公司根据中国结算公司数据，记录客户清算交收结果。</li>
<li><strong>证券公司与客户之间的资金清算交收</strong> ：需要由证券公司与指定商业银行配合完成</li>
</ul>
</li>
</ul>
<p align="right">2021年7月7日 长沙</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>S02E04 股票业务基础知识</p><p><a href="http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP4/">http://zzzhanglk.github.io/2021/07/07/finance/financeStudy-EP4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%91%E8%9E%8D/">金融</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/08/finance/financeStudy-EP5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">S02E05 会计基础知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/07/finance/financeStudy-EP3/"><span class="level-item">S02E03 债券基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centOS/"><span class="tag">centOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tomcat/"><span class="tag">tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T12:00:00.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/article/interview/">前端菜鸟的面试记录</a></p><p class="categories"><a href="/categories/article/">article</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-12T04:12:12.000Z">2021-12-12</time></p><p class="title"><a href="/2021/12/12/thoughts/hexo-theme-icarus/">hexo-theme-icarus</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-14T01:00:00.000Z">2021-07-14</time></p><p class="title"><a href="/2021/07/14/finance/financeStudy-EP9/">S02E09 归纳与总结</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-13T01:00:00.000Z">2021-07-13</time></p><p class="title"><a href="/2021/07/13/finance/financeStudy-EP8/">S02E07 注册登记系统介绍</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T01:00:00.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/finance/financeStudy-EP7/">S02E07 投资交易系统介绍</a></p><p class="categories"><a href="/categories/Finance/">Finance</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://gitee.com/zhanglingkun/image-hosting-service/raw/master/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2022 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>