<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试问题记录 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近的面试题汇总"><meta property="og:type" content="blog"><meta property="og:title" content="面试问题记录"><meta property="og:url" content="http://zzzhanglk.github.io/2023/07/01/frontEnd/nowcoder/frontEnd-interview/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="最近的面试题汇总"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zzzhanglk.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-01T12:00:00.000Z"><meta property="article:modified_time" content="2023-07-05T08:16:15.686Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="面试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2023/07/01/frontEnd/nowcoder/frontEnd-interview/"},"headline":"面试问题记录","image":["http://zzzhanglk.github.io/img/og_image.png"],"datePublished":"2023-07-01T12:00:00.000Z","dateModified":"2023-07-05T08:16:15.686Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"}},"description":"最近的面试题汇总"}</script><link rel="canonical" href="http://zzzhanglk.github.io/2023/07/01/frontEnd/nowcoder/frontEnd-interview/"><link rel="icon" href="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-01T12:00:00.000Z" title="2023/7/1 20:00:00">2023-07-01</time>发表</span><span class="level-item"><time dateTime="2023-07-05T08:16:15.686Z" title="2023/7/5 16:16:15">2023-07-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/article/">article</a><span> / </span><a class="link-muted" href="/categories/article/frontEnd/">frontEnd</a></span><span class="level-item">19 分钟读完 (大约2867个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">面试问题记录</h1><div class="content"><p>最近的面试题汇总</p>
<span id="more"></span>

<h3 id="微购科技-2023-06-16"><a href="#微购科技-2023-06-16" class="headerlink" title="微购科技 2023-06-16"></a>微购科技 2023-06-16</h3><ol>
<li><p>为什么Hooks只能在函数组件中使用？（开局放大招，直接白给）</p>
<blockquote>
<p>React Hooks 是 React 16.8 的新增特性，它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。Hooks 是一些可以让你在函数组件里“钩入” React state 以及生命周期等特性的函数。Hooks 可以让函数组件拥有一些类组件特性，比如定义修改 state、组合生命周期，性能优化等。<br>Hooks 函数只能在函数组件内部使用，不可在函数组件外或者类组件中使用。这是因为 Hooks 是基于函数组件的设计，而类组件已经有了自己的生命周期和 state 管理机制，所以不需要使用 Hooks。</p>
</blockquote>
</li>
<li><p>说一下JavaScript的数据类型</p>
<blockquote>
<p>基本数据类型：Undefined、Null、Boolean、Number、String、Symbol（ES6新增）;引用数据类型：Object、Array、Function、Date、RegExp、Error</p>
</blockquote>
</li>
<li><p>typeof和instanceof的区别</p>
<blockquote>
<p>typeof是一元操作符，放在其单个操作数的前面，操作数可以是任意类型。返回值为表示操作数类型的一个字符串。instanceof是二元操作符，放在两个操作数中间，左边操作数是一个对象，右边操作数是一个函数。如果右边对象是左边对象的实例，则返回true，否则返回false。</p>
</blockquote>
</li>
<li><p>追问：instanceof的实现原理</p>
<blockquote>
<p>instanceof的实现原理是：遍历左边对象的原型链，如果找到右边对象的原型，则返回true，否则返回false。</p>
</blockquote>
</li>
<li><p>追问：1 instanceof Number的结果是什么</p>
<blockquote>
<p>1 instanceof Number的结果是false，因为1是基本数据类型，不是对象，所以不是Number的实例。</p>
</blockquote>
</li>
<li><p>追问：’1’ instanceof String的结果是什么</p>
<blockquote>
<p>‘1’ instanceof String的结果是false，因为’1’是基本数据类型，不是对象，所以不是String的实例。</p>
</blockquote>
</li>
<li><p>引申：new Number(1) instanceof Number的结果是什么</p>
<blockquote>
<p>new Number(1) instanceof Number的结果是true，因为new Number(1)是Number的实例。</p>
</blockquote>
</li>
<li><p>引申：new String(‘1’) instanceof String的结果是什么</p>
<blockquote>
<p>new String(‘1’) instanceof String的结果是true，因为new String(‘1’)是String的实例。</p>
</blockquote>
</li>
<li><p>既然’1’不是String的实例，那为什么’1’可以调用String的方法（自动装箱）</p>
<blockquote>
<p>因为JavaScript在调用字符串方法时，会自动将基本数据类型转换为对应的包装对象，然后再调用对应的方法，自动转换的过程称为装箱。但是这个过程在instanceof中不会发生，所以’1’ instanceof String的结果是false。</p>
</blockquote>
</li>
<li><p>引申：怎么准确判断元素的类型</p>
<blockquote>
<p>使用Object.prototype.toString.call()方法，返回一个表示对象的字符串，格式为”[object 类型]”，其中类型就是对象的类型，例如：[object String]、[object Number]、[object Boolean]、[object Undefined]、[object Null]、[object Object]、[object Array]、[object Function]、[object Date]、[object RegExp]、[object Error]、[object Symbol]。</p>
</blockquote>
</li>
<li><p>JavaScript中有哪些数组方法</p>
<blockquote>
<p>push、pop、shift、unshift、splice、slice、concat、join、reverse、sort、indexOf、lastIndexOf、forEach、map、filter、some、every、reduce、reduceRight、find、findIndex、includes、fill、copyWithin</p>
</blockquote>
</li>
<li><p>追问：那么这些方法分别属于ES多少？</p>
<blockquote>
<ul>
<li>ES3：push、pop、shift、unshift、splice、slice、concat、join、reverse、sort、indexOf、lastIndexOf、forEach、map、filter、some、every、reduce、reduceRight、find、findIndex、includes、fill、copyWithin；</li>
<li>ES5：forEach、map、filter、some、every、reduce、reduceRight、indexOf、lastIndexOf、find、findIndex、includes；</li>
<li>ES6：copyWithin、fill、find、findIndex、includes</li>
</ul>
</blockquote>
</li>
<li><p>追问：如果我要生成一个长度为10的随机数数组，只用一行代码，应该怎么做？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">10</span>).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> <span class="title class_">Math</span>.<span class="title function_">random</span>())</span><br></pre></td></tr></table></figure>
</li>
<li><p>追问：为什么这里要用fill(0)？</p>
<blockquote>
<ul>
<li>因为当使用 new Array(10) 创建数组时，实际上是创建一个空的数组对象，属性 length &#x3D; 10。除此以外，这个对象是一个空对象。对象中并没有数组对应的索引键（index key）</li>
<li>因此，如果直接使用 map 方法，会出现以下错误：Uncaught TypeError: Cannot read property ‘map’ of undefined</li>
<li>为了解决这个问题，可以使用 fill() 方法来填充数组，然后再使用 map() 方法。例如：new Array(10).fill(0).map(() &#x3D;&gt; Math.random())</li>
</ul>
</blockquote>
</li>
<li><p>引申：如果我要生成一个长度为10的随机数数组，只用一行代码，且每个元素的值都不相同，应该怎么做？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">10</span>).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function"><span class="params">i</span>=&gt;</span><span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">10</span>));</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">new</span> <span class="title class_">Set</span>(arr).<span class="property">size</span> !== arr.<span class="property">length</span>) &#123;</span><br><span class="line">    arr = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">10</span>).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function"><span class="params">i</span>=&gt;</span><span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">10</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>谈谈你对前端设计模式的理解</p>
<blockquote>
<p>前端设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。前端常见的设计模式有以下几种</p>
<ol>
<li>外观模式（Facade Pattern）</li>
<li>代理模式（Proxy Pattern）</li>
<li>工厂模式（Factory Pattern）</li>
<li>单例模式（Singleton Pattern）</li>
<li>策略模式（Strategy Pattern）</li>
<li>观察者模式（Observer Pattern）</li>
<li>装饰器模式（Decorator Pattern）</li>
<li>适配器模式（Adapter Pattern）</li>
<li>模板方法模式（Template Method Pattern）</li>
</ol>
<p>这些设计模式都有各自的特点和应用场景，可以根据实际需求选择合适的设计模式来解决问题。</p>
</blockquote>
</li>
<li><p>引申：谈谈你对原型链的理解</p>
<blockquote>
<p>原型链是由原型对象组成的链式结构，每个对象都有一个原型对象，对象的原型对象也有自己的原型对象，这样就形成了一个原型链。原型链的作用是：当对象访问一个属性时，如果对象本身没有这个属性，则会去原型对象中查找，如果原型对象中也没有这个属性，则会去原型对象的原型对象中查找，以此类推，直到找到这个属性或者找到原型链的尽头。原型链的尽头是Object.prototype，Object.prototype的原型对象为null。</p>
</blockquote>
</li>
</ol>
<h3 id="瑞云科技-2023-06-21"><a href="#瑞云科技-2023-06-21" class="headerlink" title="瑞云科技 2023-06-21"></a>瑞云科技 2023-06-21</h3><h4 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h4><ol>
<li><p>Object.prototype.<em>proto</em> 返回: undefined</p>
<blockquote>
<p>Object.prototype._proto_的结果是undefined，因为Object.prototype是所有对象的原型对象，它没有原型对象。</p>
</blockquote>
</li>
<li><p>‘[object Object]’ &#x3D;&#x3D; {} 返回: true</p>
<blockquote>
<p>在JavaScript中，’[object Object]’是通过Object.prototype.toString.call()方法返回的字符串。而{}是一个对象字面量，它是Object的实例。当你使用&#x3D;&#x3D;运算符比较两个对象时，它们会被转换为原始值。在这种情况下，它们都被转换为字符串’[object Object]’，因此它们相等，返回true。</p>
</blockquote>
</li>
<li><p>‘[object Object]’ &#x3D;&#x3D;&#x3D; {} 返回: false （引申）</p>
<blockquote>
<p>在JavaScript中，’[object Object]’是通过Object.prototype.toString.call()方法返回的字符串。而{}是一个对象字面量，它是Object的实例。当你使用&#x3D;&#x3D;&#x3D;运算符比较两个对象时，它们不会被转换为原始值，因此它们不相等，返回false。</p>
</blockquote>
</li>
<li><p>写一个判断变量是否为数组的表达式</p>
<blockquote>
<p>Array.isArray()</p>
</blockquote>
</li>
<li><p>写一个电话号码的正则表达式</p>
<blockquote>
<p>&#x2F;^1[3456789]\d{9}$&#x2F;</p>
</blockquote>
</li>
<li><p>简述同源策略与跨源资源共享机制</p>
<blockquote>
<p>同源策略是浏览器的一种安全策略，它用于限制一个源的文档或脚本如何能与另一个源的资源进行交互。同源策略的限制包括以下几种：</p>
<ol>
<li>Cookie、LocalStorage 和 IndexDB 无法读取</li>
<li>DOM 和 Js对象无法获得</li>
<li>AJAX 请求不能发送</li>
</ol>
<p>跨源资源共享机制（CORS）是一种机制，它使用额外的HTTP头来告诉浏览器，让运行在一个 origin (domain) 上的Web应用被准许访问来自不同源服务器上的指定的资源。当一个资源从与该资源本身所在的服务器不同的域、协议或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。</p>
</blockquote>
</li>
<li><p>简述块格式化上下文（BFC）的作用</p>
<blockquote>
<p>块格式化上下文（BFC）是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。BFC的作用有以下几点：</p>
<ol>
<li>清除浮动</li>
<li>防止同一BFC容器中的相邻元素间的外边距重叠</li>
<li>防止元素被浮动元素覆盖</li>
<li>自适应两栏布局</li>
<li>防止文字环绕</li>
<li>分属于不同的BFC时，可以阻止margin重叠</li>
</ol>
</blockquote>
</li>
<li><p>简述JavaScript的并发模型与事件循环</p>
<blockquote>
<p>JavaScript是一门单线程语言，它的并发模型是基于事件循环的。事件循环是一个执行模型，用于等待和发送消息和事件。JavaScript的事件循环包含以下几个步骤：</p>
<ol>
<li>执行全局Script同步代码，这些同步代码有可能会导致宏任务的执行，例如setTimeout、setInterval、setImmediate、I&#x2F;O、UI交互事件、postMessage、MessageChannel、setImmediate等。</li>
<li>执行所有的微任务，微任务包括process.nextTick、Promise、Object.observe、MutationObserver等。</li>
<li>执行一个宏任务，执行完毕后再执行微任务，这样一直循环下去，直到所有的任务都执行完毕。</li>
</ol>
</blockquote>
</li>
<li><p>v1, v2的类型分别是什么?为什么?</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> prop&lt;T, K <span class="keyword">extends</span> keyof T&gt;(<span class="attr">obj</span>: T, <span class="attr">key</span>: K) &#123;</span><br><span class="line"> <span class="keyword">return</span> obj[key];</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">function</span> prop2&lt;T&gt;(<span class="attr">obj</span>: T, <span class="attr">key</span>: keyof T) &#123;</span><br><span class="line"> <span class="keyword">return</span> obj[key];</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">let</span> o = &#123; <span class="attr">p1</span>: <span class="number">0</span>, <span class="attr">p2</span>: <span class="string">&quot;&quot;</span> &#125;;</span><br><span class="line"> <span class="keyword">let</span> v1 = <span class="title function_">prop</span>(o, <span class="string">&quot;p1&quot;</span>);</span><br><span class="line"> <span class="keyword">let</span> v2 = <span class="title function_">prop2</span>(o, <span class="string">&quot;p1&quot;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>v1的类型是number，v2的类型是T[keyof T]</li>
<li>两个函数的区别在于第一个函数使用了泛型类型参数K extends keyof T来指定key参数应该是T对象类型的一个键。这意味着函数的返回类型被推断为T中具有该键的属性的类型。在这种情况下，由于键是“p1”，而对象具有一个类型为number的属性“p1”，因此返回类型被推断为number。</li>
<li>第二个函数使用keyof T作为键参数的类型。这意味着函数的返回类型被推断为T中所有可能属性类型的联合。在这种情况下，由于T具有类型为number和string的属性“p1”和“p2”，因此返回类型被推断为number | string。</li>
</ul>
</blockquote>
</li>
<li><p>实现 range 函数，入参类型为数字，输出值与下标相同，长度为该数值的数组。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">range</span>(<span class="params">n</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Array</span>(n).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function">(<span class="params">_, i</span>) =&gt;</span> i)</span><br><span class="line"> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">range</span>(<span class="number">5</span>)); <span class="comment">// [0, 1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure></li>
<li><p>现给定一个根据偏移量获取字母的方法getSentenceFragment，实现一个获取所有字母的方法getSentence<br>完成以下输入输出。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getSentenceFragment</span> = (<span class="params">offset = <span class="number">0</span></span>) =&gt; <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> pageSize = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">const</span> sentence = [...<span class="string">&#x27;hello world&#x27;</span>];</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(&#123;</span><br><span class="line">    <span class="attr">data</span>: sentence.<span class="title function_">slice</span>(offset, offset + pageSize), </span><br><span class="line">    <span class="attr">nextPage</span>: offset + pagesize &lt; sentence.<span class="property">length</span> ? offset + pageSize : <span class="literal">undefined</span></span><br><span class="line">  &#125;,<span class="number">500</span>));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getSentence</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    <span class="keyword">let</span> nextPage = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;data, <span class="attr">nextPage</span>: next&#125; = <span class="keyword">await</span> <span class="title function_">getSentenceFragment</span>(nextPage);</span><br><span class="line">        result.<span class="title function_">push</span>(...data);</span><br><span class="line">        nextPage = next;</span><br><span class="line">    &#125; <span class="keyword">while</span> (nextPage !== <span class="literal">undefined</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getSentence</span>().<span class="title function_">then</span>(<span class="variable language_">console</span>.<span class="property">log</span>) <span class="comment">// [&#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;l&#x27;, &#x27;o&#x27;, &#x27; &#x27;, &#x27;w&#x27;, &#x27;o&#x27;, &#x27;r&#x27;, &#x27;l&#x27;, &#x27;d&#x27;]</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="彩讯科技-2023-07-04"><a href="#彩讯科技-2023-07-04" class="headerlink" title="彩讯科技 2023-07-04"></a>彩讯科技 2023-07-04</h3><h4 id="笔试-1"><a href="#笔试-1" class="headerlink" title="笔试"></a>笔试</h4></div><div class="article-licensing box"><div class="licensing-title"><p>面试问题记录</p><p><a href="http://zzzhanglk.github.io/2023/07/01/frontEnd/nowcoder/frontEnd-interview/">http://zzzhanglk.github.io/2023/07/01/frontEnd/nowcoder/frontEnd-interview/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/30/frontEnd/nowcoder/interview/"><span class="level-item">面试问题预判</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/article/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/frontEnd/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-%E5%9B%BE%E5%BA%8A/"><span class="tag">blog - 图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0/"><span class="tag">专项练习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tag">图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/"><span class="tag">错题本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-01T12:00:00.000Z">2023-07-01</time></p><p class="title"><a href="/2023/07/01/frontEnd/nowcoder/frontEnd-interview/">面试问题记录</a></p><p class="categories"><a href="/categories/article/">article</a> / <a href="/categories/article/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-30T12:00:00.000Z">2023-06-30</time></p><p class="title"><a href="/2023/06/30/frontEnd/nowcoder/interview/">面试问题预判</a></p><p class="categories"><a href="/categories/article/">article</a> / <a href="/categories/article/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-31T16:00:00.000Z">2023-02-01</time></p><p class="title"><a href="/2023/02/01/frontEnd/inDepthAndSimpleReact/reactStudy-EP9/">EP09 真正理解虚拟 DOM：React 选它，真的是为了性能吗？</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T16:00:00.000Z">2023-01-01</time></p><p class="title"><a href="/2023/01/01/frontEnd/inDepthAndSimpleReact/reactStudy-EP8/">EP08 深入 React-Hook 工作机制：“原则”的背后，是“原理”</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-21T16:00:00.000Z">2022-12-22</time></p><p class="title"><a href="/2022/12/22/frontEnd/inDepthAndSimpleReact/reactStudy-EP7/">EP07 React-Hook 设计动机与工作模式（下）</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://fastly.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2023 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>