<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>S02E09 归纳与总结 - 坐和放宽</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZhangLK"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZhangLK"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="归纳与总结别看了，学不会的。"><meta property="og:type" content="blog"><meta property="og:title" content="S02E09 归纳与总结"><meta property="og:url" content="http://zzzhanglk.github.io/2021/07/14/finance/financeStudy-EP9/"><meta property="og:site_name" content="坐和放宽"><meta property="og:description" content="归纳与总结别看了，学不会的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zzzhanglk.github.io/img/og_image.png"><meta property="article:published_time" content="2021-07-14T01:00:00.000Z"><meta property="article:modified_time" content="2022-03-11T02:37:33.315Z"><meta property="article:author" content="ZhangLK"><meta property="article:tag" content="金融"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zzzhanglk.github.io/2021/07/14/finance/financeStudy-EP9/"},"headline":"S02E09 归纳与总结","image":["http://zzzhanglk.github.io/img/og_image.png"],"datePublished":"2021-07-14T01:00:00.000Z","dateModified":"2022-03-11T02:37:33.315Z","author":{"@type":"Person","name":"ZhangLK"},"publisher":{"@type":"Organization","name":"坐和放宽","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"}},"description":"归纳与总结别看了，学不会的。"}</script><link rel="canonical" href="http://zzzhanglk.github.io/2021/07/14/finance/financeStudy-EP9/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-14T01:00:00.000Z" title="2021/7/14 上午9:00:00">2021-07-14</time>发表</span><span class="level-item"><time dateTime="2022-03-11T02:37:33.315Z" title="2022/3/11 上午10:37:33">2022-03-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Finance/">Finance</a></span><span class="level-item">2 小时读完 (大约15959个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">S02E09 归纳与总结</h1><div class="content"><h3 id="归纳与总结"><a href="#归纳与总结" class="headerlink" title="归纳与总结"></a>归纳与总结</h3><p><del>别看了，学不会的。</del></p>
<span id="more"></span>

<h2 id="一、证券市场概述"><a href="#一、证券市场概述" class="headerlink" title="一、证券市场概述"></a>一、证券市场概述</h2><h3 id="（一）有价证券定义：有价证券与虚拟资本"><a href="#（一）有价证券定义：有价证券与虚拟资本" class="headerlink" title="（一）有价证券定义：有价证券与虚拟资本"></a>（一）有价证券定义：有价证券与虚拟资本</h3><ul>
<li><strong>有价证券</strong>是指标有票面金额，用于证明持有人或该证券指定的特定主体对特定财产拥有所有权或债权的凭证。<ul>
<li>1、证券本身没有价值；</li>
<li>2、但由于它代表着一定量的财产权利，持有人可凭该证券直接取得一定量的商品、货币，或是取得利息、股息等收入；</li>
</ul>
</li>
<li>有价证券是虚拟资本的一种形式。所谓虚拟资本，是指以有价证券形式存在，并能给持有者带来一定收益的资本。虚拟资本是 <strong>相对独立于实际资本的一种资本存在形式</strong> 。通常，虚拟资本的价格总额并不等于所代表的真实资本的账面价格，甚至与真实资本的重置价格也不一定相等，其变化并不完全反映实际资本额的变化。</li>
</ul>
<h3 id="（二）有价证券分类"><a href="#（二）有价证券分类" class="headerlink" title="（二）有价证券分类"></a>（二）有价证券分类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">广义的有价证券：商品证券、货币证券、资本证券</span><br><span class="line">狭义有价证券：资本证券</span><br></pre></td></tr></table></figure>

<ul>
<li>商品证券是证明持有人拥有<strong>商品所有权或使用权</strong>的凭证。属于商品证券的有提货单、运货单、仓库栈单等。</li>
<li>货币证券是指本身能使持有人或第三者取得货币索取权的有价证券。货币证券主要包括两大类：一类是商业证券，主要是商业汇票和商业本票；另一类是银行证券，主要是银行汇票、银行本票和支票。</li>
<li>资本证券是指由金融投资或与金融投资有直接联系的活动而产生的证券。持有人有一定的收入请求权。资本证券是有价证券的主要形式。</li>
<li>有价证券按不同标准分类：<ul>
<li>1、<strong>发行主体不同</strong> ：<strong>政府证券、政府机构证券（禁止性规定）和公司证券（进一步细分）</strong><ul>
<li>我国目前尚不允许除特别行政区以外的各级地方政府发行债券。政府机构证券是由经批准的政府机构发行的证券，我国目前也不允许政府机构发行。</li>
</ul>
</li>
<li>2、<strong>依照是否在证券交易所挂牌交易</strong><ul>
<li><strong>上市证券</strong> ：是指经证券主管机关核准发行，并经证券交易所依法审核同意，允许在证券交易所内公开买卖的证券。</li>
<li><strong>非上市证券</strong> ：是指未申请上市或不符合证券交易所上市条件的证券。非上市证券不允许在证券交易所内交易，但可以在其他证券交易市场交易。凭证式国债和普通开放式基金份额属于非上市证券。</li>
</ul>
</li>
<li>3、<strong>按照募集方式分类</strong><ul>
<li><strong>公募证券</strong> ：指发行人向不特定的社会公众投资者公开发行的证券，审核较严格并采取公示制度。</li>
<li><strong>私募证券</strong> ：指向少数特定的投资者发行的证券，其审查条件相对宽松，投资者也较少，不采取公示制度。</li>
</ul>
</li>
<li>4、<strong>按证券所代表的权利性质</strong><ul>
<li>股票、债券和其他。</li>
<li>股票和债券是证券市场两个最基本和最主要的品种。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="（三）有价证券的特征"><a href="#（三）有价证券的特征" class="headerlink" title="（三）有价证券的特征"></a>（三）有价证券的特征</h3><ul>
<li>1、<strong>收益性</strong></li>
<li>2、<strong>流动性</strong><ul>
<li>证券具有极高的流动性必须满足三个条件：<ul>
<li>很容易变现</li>
<li>变现的交易成本极小</li>
<li>本金保持相对稳定</li>
</ul>
</li>
</ul>
</li>
<li>3、<strong>风险性</strong><ul>
<li>指实际收益与预期收益的背离，或者说是收益的不确定性。</li>
<li>从整体上说，证券的风险与其收益成正比。</li>
</ul>
</li>
<li>4、<strong>期限性</strong><ul>
<li>债券一般有明确的还本付息期限。</li>
<li>股票一般没有期限性，可以视为无期证券。</li>
</ul>
</li>
</ul>
<h2 id="二、证券市场"><a href="#二、证券市场" class="headerlink" title="二、证券市场"></a>二、证券市场</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">证券市场的定义：有价证券发行和交易的场所。</span><br></pre></td></tr></table></figure>

<h3 id="（一）证券市场的特征"><a href="#（一）证券市场的特征" class="headerlink" title="（一）证券市场的特征"></a>（一）证券市场的特征</h3><ul>
<li><strong>价值直接交换的场所</strong> ：有价证券是价值的一种直接表现形式</li>
<li><strong>财产权利直接交换的场所</strong> ：有价证券是财产权利的直接代表</li>
<li><strong>风险直接交换的场所</strong> ：转移的不仅是收益权，同时也包含风险</li>
</ul>
<h3 id="（二）证券市场结构"><a href="#（二）证券市场结构" class="headerlink" title="（二）证券市场结构"></a>（二）证券市场结构</h3><ul>
<li>1、<strong>层次结构</strong><ul>
<li>按证券进入市场的顺序而形成的结构关系划分，证券市场的构成可分为发行市场和交易市场。</li>
<li>证券发行市场又称“一级市场”或“初级市场”。</li>
<li>证券交易市场又称“二级市场”或“次级市场”。</li>
<li>证券发行市场和流通市场的关系：<ul>
<li>证券发行市场和流通市场相互依存、相互制约。证券发行市场是流通市场的基础和前提。流通市场是证券得以持续扩大发行的必要条件。此外，流通市场的交易价格制约和影响着证券的发行价格，是证券发行时需要考虑的重要因素。</li>
<li>证券市场的层次性还体现为区域分布、覆盖公司类型、上市交易制度以及监管要求的多样性。根据所服务和覆盖的上市公司类型，可分为全球性市场、全国性市场、区域性市场等类型；</li>
<li>根据上市公司规模、监管要求等差异，可分为主板市场、二板市场（创业板或高新企业板）；根据交易方式，可以分为集中交易市场、柜台市场等。</li>
</ul>
</li>
</ul>
</li>
<li>2、<strong>品种结构</strong></li>
<li>3、<strong>交易场所结构</strong><ul>
<li>按交易活动是否在固定场所进行，证券市场可分为有形市场和无形市场。</li>
<li>有形市场称作“场内市场”，是指有固定场所的证券交易所市场。有形市场的诞生是证券市场走向集中化的重要标志之一。</li>
<li>无形市场称作为“场外市场”，是指没有固定交易场所的市场。目前场内市场与场外市场之间的截然划分已经不复存在，出现了多层次的证券市场结构。</li>
</ul>
</li>
</ul>
<h3 id="（三）证券市场的基本功能"><a href="#（三）证券市场的基本功能" class="headerlink" title="（三）证券市场的基本功能"></a>（三）证券市场的基本功能</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">证券市场被称为国民经济的“晴雨表”。</span><br></pre></td></tr></table></figure>

<ul>
<li>1、<strong>筹资、投资功能</strong><ul>
<li>筹资和投资是证券市场基本功能不可分割的两个方面，忽视其中任何一个方面都会导致市场的严重缺陷。</li>
</ul>
</li>
<li>2、<strong>定价功能</strong><ul>
<li>证券的价格是证券市场上证券供求双方共同作用的结果。</li>
</ul>
</li>
<li>3、<strong>资本配置功能</strong><ul>
<li>是指通过证券价格引导资本的流动从而实现资本的合理配置的功能。</li>
</ul>
</li>
</ul>
<h2 id="二、证券市场参与者"><a href="#二、证券市场参与者" class="headerlink" title="二、证券市场参与者"></a>二、证券市场参与者</h2><h3 id="一、证券发行人"><a href="#一、证券发行人" class="headerlink" title="一、证券发行人"></a>一、证券发行人</h3><ul>
<li>（一）公司（企业）<ul>
<li>企业的组织形式可分为独资制、合伙制和公司制。现代股份制公司主要采取股份有限公司和有限责任公司两种形式。</li>
<li>其中，只有股份有限公司才能发行股票。</li>
</ul>
</li>
<li>（二）政府和政府机构<ul>
<li>随着国家干预经济理论的兴起，政府（中央政府和地方政府）和中央政府直属机构已成为证券发行的重要主体之一，但政府发行证券的品种仅限于债券。</li>
<li>由于中央政府拥有税收、货币发行等特权。通常情况下，中央政府债券不存在违约风险，因此，这类证券被视为“无风险证券”，相对应的证券收益率被称为“无风险利率”，是金融市场上最重要的价格指标。</li>
<li>中央银行作为证券发行主体，主要涉及两类证券。 第一，类是中央银行股票，第二类是中央银行出于调控货币供给量目的而发行的特殊债券。中国人民银行从2003年起发行中央银行票据。</li>
</ul>
</li>
</ul>
<h3 id="二、证券投资人"><a href="#二、证券投资人" class="headerlink" title="二、证券投资人"></a>二、证券投资人</h3><ul>
<li>（一）机构投资者<ul>
<li>1、<strong>政府机构：政府债券、金融债券</strong><ul>
<li>作为政府机构，参与证券投资的目的主要是为了调剂资金余缺和进行宏观调控。</li>
<li>中央银行以公开市场操作作为政策手段，通过买卖政府债券或金融债券，影响货币供应量进行宏观调控。</li>
<li>我国国有资产管理部门或其授权部门持有国有股，履行国有资产的保值增值和通过国家控股、参股来支配更多社会资源的职责。</li>
<li>从各国的具体实践看，出于维护金融稳定的需要，政府还可成立或指定专门机构参与证券市场交易，减少非理性的市场震荡。</li>
</ul>
</li>
<li>2、<strong>金融机构</strong><ul>
<li>（1）<strong>证券经营机构</strong></li>
<li>（2）<strong>银行业金融机构</strong><ul>
<li>根据《中华人民共和国商业银行法》规定，银行业金融机构可用自有资金买卖政府债券和金融债券。除国家另有规定外，在中华人民共和国境内不得从事信托投资和证券经营业务，不得向非自用不动产投资或者向非银行金融机构和企业投资。</li>
<li>《中华人民共和国外资银行管理条例》规定，外商独资银行、中外合资银行可买卖政府债券、金融债券，买卖股票以外的其他外币有价证券。</li>
<li>银行业金融机构因处置贷款质押资产而被动持有的股票，只能单向卖出。《商业银行个人理财业务管理暂行办法》规定，商业银行可以向个人客户提供综合理财服务，向特定目标客户群销售理财计划，接受客户的委托和授权，按照与客户事先约定的投资计划和方式进行投资和资产管理。</li>
</ul>
</li>
<li>（3）<strong>保险经营机构</strong></li>
<li>（4） <strong>合格境外机构投资者</strong> （QFII）<ul>
<li>QFII 制度是一国（地区）在货币没有实现完全可自由兑换、资本项目尚未完全开放的情况下，有限度地引进外资、开放资本市场的一项过渡性的制度。</li>
<li>合格境外机构投资者的境内股票投资，应当遵守中国证监会规定的持股比例限制和国家其他有关规定：单个境外投资者通过合格境外机构投资者持有一家上市公司股票的，持股比例不得超过该公司股份总数的10%；所有境外投资者对单个上市公司A股的持股比例总和，不超过该上市公司股份总数的20%。同时，境外投资者根据《外国投资者对上市公司战略投资管理办法》对上市公司战略投资的，其战略投资的持股不受上述比例限制。</li>
</ul>
</li>
<li>（5） <strong>主权财富基金</strong> ：中国投资责任公司被视为中国主权财富基金的发端。07年成立</li>
<li>（6） <strong>其他金融机构</strong> ：包括信托投资公司、企业集团财务公司、金融租赁公司等等。<ul>
<li>目前尚未批准金融租赁公司从事证券投资业务。</li>
</ul>
</li>
</ul>
</li>
<li>3、<strong>企业和事业法人</strong><ul>
<li>我国现行的规定是，各类企业可参与股票配售，也可投资于股票二级市场；事业法人可用自有资金和有权自行支配的预算外资金进行证券投资。</li>
</ul>
</li>
<li>4、<strong>各类基金：证券投资基金、社保基金、企业年金和社会公益基金</strong><ul>
<li>（1）证券投资基金。</li>
<li>（2）社保基金。在大多数国家，社保基金分为两个层次：<ul>
<li>其一是国家以社会保障税等形式征收的全国性基金；</li>
<li>其二是由企业定期向员工支付并委托基金公司管理的企业年金。</li>
<li>在我国，社保基金也主要由两部分组成：一部分是 <strong>社会保障基金</strong> 。另一部分是 <strong>社会保险基金</strong> 。社保基金的投资范围包括银行存款、国债、证券投资基金、股票、信用等级在投资级以上的企业债、金融债等有价证券。</li>
</ul>
</li>
<li>（3）企业年金：投资的范围和投资的比例。</li>
<li>（4）社会公益基金</li>
</ul>
</li>
</ul>
</li>
<li>（二）个人投资者<ul>
<li>个人投资者是指从事证券投资的社会自然人，他们是 <strong>证券市场最广泛的投资者</strong> 。</li>
</ul>
</li>
<li>（三）投资者的风险特性与投资适当性<ul>
<li>不同的投资者对风险的态度各不相同，理论上可以将其区分为风险偏好型、风险中立型和风险回避型三种类型。</li>
<li>实践中，金融机构通常采用客户调查问卷、产品风险评估与充分披露等方法，根据客户分级和资产分级匹配原则，避免误导投资者和错误销售。</li>
<li><strong>投资适当性的要求就是“适合的投资者购买恰当的产品”</strong> 。</li>
</ul>
</li>
</ul>
<h3 id="三、证券市场中介机构"><a href="#三、证券市场中介机构" class="headerlink" title="三、证券市场中介机构"></a>三、证券市场中介机构</h3><ul>
<li>（一）证券公司<ul>
<li>证券公司又称证券商，是指依照《公司法》、《证券法》规定并经国务院证券监督管理机构批准经营证券业务的有限责任公司或股份有限公司。</li>
</ul>
</li>
<li>（二）证券服务机构<ul>
<li>证券投资咨询机构、财务顾问机构、资信评级机构、资产评估机构、会计师事务所、律师事务所等。</li>
</ul>
</li>
</ul>
<h3 id="四、自律性组织"><a href="#四、自律性组织" class="headerlink" title="四、自律性组织"></a>四、自律性组织</h3><ul>
<li>（一）证券交易所</li>
<li>（二）证券业协会<ul>
<li>中国证券业协会是依法注册的具有独立法人地位的、由经营证券业务的金融机构自愿组成的行业性自律组织，是社会团体法人。中国证券业协会采取会员制的组织形式，协会的权力机构为全体会员组成的会员大会。中国证券业协会的自律管理体现在保护行业共同利益、促进行业共同发展方面，具体表现为：对会员单位的自律管理、对从业人员的自律管理和对代办股份转让系统的自律管理。</li>
</ul>
</li>
<li>（三）证券登记结算机构<ul>
<li>中国证券登记结算公司是为证券交易提供集中的登记、托管与结算服务，不以营利为目的的法人。</li>
</ul>
</li>
</ul>
<h3 id="五、证券监管机构"><a href="#五、证券监管机构" class="headerlink" title="五、证券监管机构"></a>五、证券监管机构</h3><ul>
<li>中华人民共和国证券监督管理委员会及其派出机构。</li>
</ul>
<h2 id="二、股票市场概述"><a href="#二、股票市场概述" class="headerlink" title="二、股票市场概述"></a>二、股票市场概述</h2><h3 id="第一节-股票的特征与类型"><a href="#第一节-股票的特征与类型" class="headerlink" title="第一节　股票的特征与类型"></a>第一节　股票的特征与类型</h3><h4 id="一、股票的定义"><a href="#一、股票的定义" class="headerlink" title="一、股票的定义"></a><strong>一、股票的定义</strong></h4><ul>
<li>（一）股票定义<ul>
<li>股票是一种有价证券，它是股份有限公司签发的证明股东所持有股份的凭证。</li>
<li>我国《公司法》规定，股票采用纸面形式或者国务院证券监督管理机构规定的其他形式。</li>
<li>股票应载明的事项主要有：公司名称、公司成立的日期、股票种类、票面金额及代表的股份数、股票的编号。</li>
<li>股票由法定代表人签名，公司盖章。发起人的股票，应当标明“发起人股票”字样。</li>
</ul>
</li>
<li>（二）股票的性质<ul>
<li>1、股票是 <strong>有价证券</strong> 。股票具有有价证券的特征：<ul>
<li>第一，虽然股票本身没有价值，但股票是一种代表财产权的有价证券；</li>
<li>第二，股票与它代表的财产权有不可分离的关系。</li>
</ul>
</li>
<li>2、股票是 <strong>要式证券</strong> 。<ul>
<li>股票应具备《公司法》规定的有关内容，如果缺少规定的要件，股票就无法律效力。</li>
</ul>
</li>
<li>3、股票是 <strong>证权证券</strong> 。证券可分为设权证券和证权证券。<ul>
<li>设权证券是指证券所代表的权利本来不存在，而是随着证券的制作而产生，即权利的发生是以证券的制作和存在为条件的。</li>
<li>证权证券是指证券是权利的一种物化的外在形式，它是权利的载体，权利是已经存在的。</li>
</ul>
</li>
<li>4、股票是 <strong>资本证券</strong> 。<ul>
<li>股票是投入股份公司资本份额的证券化，属于资本证券。股票独立于真实资本之外 ，在股票市场进行着独立的价值运动，是一种虚拟资本。</li>
</ul>
</li>
<li>5、股票是 <strong>综合权利证券</strong> 。<ul>
<li>股票不属于物权证券，也不属于债权证券，而是一种综合权利证券。股东权是一种综合权利，股东依法享有资产收益、重大决策、选择管理者等权利。</li>
</ul>
</li>
</ul>
</li>
<li>（三）股票的特征<ul>
<li>1、 <strong>收益性</strong> ：是 <strong>最基本的特征</strong> 。股票的收益来源可分成两类：一是来自于股份公司。二是来自于股票流通。</li>
<li>2、 <strong>风险性</strong> ：股票风险的内涵是股票投资收益的不确定性，或者说实际收益与预期收益之间的偏离程度。风险不等于损失。</li>
<li>3、 <strong>流动性</strong> ：判断流动性强弱的三个方面：市场深度、报价紧密度、价格弹性（恢复能力）。<ul>
<li>需要注意的是，由于股票的转让可能受各种条件或法律法规的限制，因此，并非所有股票都具有相同的流动性。通常情况下，大盘股流动性强于小盘股，上市公司股票的流动性强于非上市公司股票，而上市公司股票又可能因市场或监管原因而受到转让限制，从而具有不同程度的流动性。</li>
</ul>
</li>
<li>4、 <strong>永久性</strong> ：是指股票所载有权利的有效性是始终不变的，因为它是一种无期限的法律凭证。</li>
<li>5、 <strong>参与性</strong> ：是指股票持有人有权参与公司重大决策的特性。</li>
</ul>
</li>
</ul>
<h4 id="二、股票的类型"><a href="#二、股票的类型" class="headerlink" title="二、股票的类型"></a><strong>二、股票的类型</strong></h4><ul>
<li>（一）普通股票和优先股。<ul>
<li><strong>按股东享有权利的不同，股票可以分为普通股票和优先股票</strong> 。</li>
<li>1、普通股票。普通股票是最基本、最常见的一种股票，其持有者享有股东的基本权利和义务。在公司盈利较多时，普通股票股东可获得较高的股利收益，但在公司盈利和剩余财产的分配顺序上列在债权人和优先股票股东之后，故其承担的风险也比较高。与优先股票相比，普通股票是标准的股票，也是风险较大的股票。</li>
<li>2、优先股票。优先股票是一种特殊股票。优先股票的股息率是固定的，其持有者的股东权利受到一定限制。但在公司盈利和剩余财产的分配上比普通股票股东享有优先权。</li>
</ul>
</li>
<li>（二）记名股票和不记名股票<ul>
<li>股票按是否记载股东姓名，可分为记名股票和不记名股票。<ul>
<li>1、记名股票。<ul>
<li>我国《公司法》规定，公司发行的股票可以为记名股票，也可以为无记名股票。股份有限公司向发起人、法人发行的股票，应当为记名股票，并应当记载该发起人、法人的名称或者姓名，不得另立户名或者以代表人姓名记名。公司发行记名股票的，应当置备股东名册，记载下列事项：股东的姓名或者名称及住所、各股东所持股份数、各股东所持股票的编号、各股东取得股份的日期。</li>
<li>记名股票有如下 <strong>特点</strong> ：<ul>
<li>（1）股东权利归属于记名股东。</li>
<li>（2）可以一次或分次缴纳出资。</li>
<li>（3）转让相对复杂或受限制（股东以背书方式或者法律、行政法规规定的其他方式转让）。</li>
<li>（4）便于挂失，相对安全。</li>
</ul>
</li>
</ul>
</li>
<li>2、无记名股票。<ul>
<li>我国《公司法》规定，发行无记名股票的，公司应当记载其股票数量、编号及发行日期。</li>
<li>无记名股票有如下特点：<ul>
<li>（1）股东权利归属股票的持有人。</li>
<li>（2）认购股票时要求一次缴纳出资。</li>
<li>（3）转让相对简便（交付转让）。</li>
<li>（4）安全性较差。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>（三）有面额股票和无面额股票<ul>
<li>1、有面额股票。所谓有面额股票，是指在股票票面上记载一定金额的股票。这一记载的金额也称为 <strong>票面金额、票面价值或股票面值</strong> 。我国《公司法》规定，股份有限公司的资本划分为股份，每一股的金额相等。<ul>
<li>有面额股票有如下 <strong>特点</strong> ：</li>
<li>（1）可以明确表示每一股所代表的股权比例。</li>
<li>（2）为股票发行价格的确定提供依据。我国《公司法》规定股票发行价格可以按票面金额，也可以超过票面金额，但不得低于票面金额。有面额股票的票面金额就是股票发行价格的最低界限。</li>
</ul>
</li>
<li>2、无面额股票。是指在股票票面上不记载股票面额，只注明它在公司总股本中所占比例的股票。无面额股票也称为 <strong>比例股票或份额股票</strong> 。无面额股票淡化了票面价值的概念，但仍然有内在价值，它与有面额股票的差别仅在表现形式上。也就是说，它们都代表着股东对公司资本总额的投资比例，股东享有同等的股东权利。<ul>
<li>目前世界上很多国家（包括中国）的公司法规定不允许发行这种股票。</li>
<li>无面额股票有如下特点：<ul>
<li>（1）发行或转让价格较灵活；</li>
<li>（2）便于股票分割。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第二节-股票的价值与价格"><a href="#第二节-股票的价值与价格" class="headerlink" title="第二节　股票的价值与价格"></a>第二节　股票的价值与价格</h3><h4 id="一、股票的价值"><a href="#一、股票的价值" class="headerlink" title="一、股票的价值"></a><strong>一、股票的价值</strong></h4><ul>
<li>（一）股票的票面价值<ul>
<li>又称面值，即在股票票面上标明的金额。该种股票被称为有面额股票。</li>
<li>如果以面值作为发行价，称为平价发行，此时公司发行股票募集的资金等于股本的总和，也等于面值总和。发行价值高于面值称为溢价发行，募集的资金中等于面值总和的部分计入资本账户，以超过股票票面金额的发行价值发行股份所得的溢价款列为公司资本公积金。</li>
</ul>
</li>
<li>（二）股票的账面价值<ul>
<li><strong>股票的账面价值又称股票净值或每股净资产</strong> ，在没有优先股的条件下，每股账面价值等于公司净资产除以发行在外的普通股票的股数。</li>
<li>但是通常情况下，并不等于股票价格。 主要原因有两点：<ul>
<li>一是会计价值通常反映的是历史成本或者按某种规则计算的公允价值，并不等于公司资产的实际价格；</li>
<li>二是账面价值并不反映公司的未来发展前景。</li>
</ul>
</li>
</ul>
</li>
<li>（三）股票的清算价值<ul>
<li><strong>股票的清算价值是公司清算时每一股份所代表的实际价值</strong> 。</li>
</ul>
</li>
<li>（四）股票的内在价值<ul>
<li>股票的内在价值即理论价值，也即股票未来收益的现值。股票的内在价值决定股票的市场价格，股票的市场价格总是围绕其内在价值的波动。</li>
</ul>
</li>
</ul>
<h4 id="二、股票的价格"><a href="#二、股票的价格" class="headerlink" title="二、股票的价格"></a><strong>二、股票的价格</strong></h4><ul>
<li>（一）股票的理论价格<ul>
<li>股票及其他有价证券的理论价格就是以一定的必要收益率计算出来的未来收入的现值。</li>
</ul>
</li>
<li>（二）股票的市场价格<ul>
<li>股票的市场价值一般是指股票在二级市场上交易的价格。</li>
<li>供求关系是股票价格最直接的影响因素，其他因素都是通过作用于供求关系而影响股票价格的。</li>
</ul>
</li>
<li>（三）影响股票价格的因素<ul>
<li>供求关系是最直接的影响因素。根本因素：预期。</li>
<li>分析股价变动的因素，就是要梳理影响供求关系变化的深层次原因。</li>
</ul>
</li>
</ul>
<h4 id="三、影响股价变动的基本因素"><a href="#三、影响股价变动的基本因素" class="headerlink" title="三、影响股价变动的基本因素"></a><strong>三、影响股价变动的基本因素</strong></h4><ul>
<li>（一）公司经营状况<ul>
<li>股价公司的经营现状和未来发展是股票价格的基石。<ul>
<li>1、公司治理水平和管理层质量。<ul>
<li>对于公司治理情况的分析主要包括公司股东、管理层、员工及其他外部利益相关者之间的关系及其制衡状况，公司董事会、监事会构成及运作等因素。</li>
</ul>
</li>
<li>2、公司竞争力。<ul>
<li>最常用的公司竞争力分析框架是所谓的SWOT分析，它提出了4个考察维度，即公司经营中存在的优势、劣势、机会与威胁。</li>
</ul>
</li>
<li>3、行业生命周期。<ul>
<li>幼稚期、成长期、成熟期、稳定期4个阶段。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>（三）宏观经济与政策因素<ul>
<li>宏观经济发展水平和状况是影响股票价格的重要因素。宏观经济影响股票价值的特点是波及范围广、干扰程度深、作用机制复杂和股价波动幅度较大。<ul>
<li>1、经济增长。当一国或地区的经济运行势态良好时，大多数企业的经营状况也较良好，它们的股价会上升；反之股价会下降。</li>
<li>2、经济周期循环。社会经济运行经常表现为扩张与收缩的周期性交替，每个周期一般都要经过高涨、衰退、萧条、复苏四个阶段。 <strong>股价的变动通常比实际经济的繁荣或衰退领先一步。所以股价水平已成为经济周期变动的灵敏信号或称先导性指标</strong> 。</li>
<li>3、货币政策。<ul>
<li>中央银行通常采用存款准备金制度、再贴现政策、公开市场业务等货币政策手段调控货币供应量，从而实现发展经济、稳定货币等政策目标。</li>
<li>（1）中央银行提高法定存款准备金率，商业银行可贷资金减少，市场资金趋紧，股价下降；中央银行降低法定存款准备金率，商业银行可贷资金增加，市场资金趋松，股价上升。</li>
<li>（2）中央银行通过采取再贴现政策手段，提高再贴现率，收紧银根、使商业银行得到的中央银行贷款减少，市场资金趋紧；再贴现率又是基准利率，它的提高必定使市场利率随之提高。</li>
<li>（3）中央银行通过公开市场业务大量出售证券，收紧银根，在收回中央银行供应的基础货币的同时又增加证券的供应，使证券价格下降。</li>
</ul>
</li>
<li>4、财政政策。财政政策对股票价格的影响包括：<ul>
<li>其一，通过扩大财政赤字、发行国债筹集资金，增加财政支出，刺激经济发展；或是通过增加财政盈余或降低赤字，减少财政支出，抑制经济增长，以此影响股价。</li>
<li>其二，通过调节税率影响企业利润和股息。</li>
<li>其三，干预资本市场各类交易适用的税率，如利息税、资本利得税、印花税等。</li>
<li>其四，国债发行量会改变证券市场的证券供应和资金需求，从而间接影响股价。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第三节-普通股票和优先股票"><a href="#第三节-普通股票和优先股票" class="headerlink" title="第三节　普通股票和优先股票"></a>第三节　普通股票和优先股票</h3><h4 id="一、普通股票"><a href="#一、普通股票" class="headerlink" title="一、普通股票"></a><strong>一、普通股票</strong></h4><ul>
<li>（一）普通股票股东的权利</li>
<li>普通股票股东的权利：<ul>
<li>1、公司重大决策参与权<ul>
<li>股东基于股票的持有而享有股东权，这是一种综合权利，其中首要的是可以以股东身份参与股份公司的重大事项决策。</li>
<li>股东大会一般每年定期召开一次年会，当出现董事会认为必要或监事会提议召开、单独或者合计持有公司<strong>10%<strong>以上股份的股东请求等情形时，也可召开临时股东大会。股东会议由股东按出资比例行使表决权，但公司章程另有规定的除外。股东出席股东大会，所持每股份有一表决权。股东大会作出决议必须经</strong>出席会议的股东</strong>所持表决权过 <strong>半数通过</strong> 。股东大会作出修改公司章程、增加或减少注册资本的决议，以及公司合并、分立、解散或者变更公司形式的决议，必须经<strong>出席会议的股东</strong>所持表决权的<strong>2&#x2F;3以上</strong>通过。股东大会选举董事、监事，可以依照公司章程的规定或者股东大会的决议，实行累积投票制。累积投票制是指股东大会选举董事或者监事时，每一股份拥有与应选董事或者监事人数相同的表决权，股东拥有的表决权可以集中使用。股东可以亲自出席股东大会，也可以委托代理人出席。</li>
<li><strong>对于规定的上市公司重大事项，必须经全体股东大会表决通过，并经参加表决的社会公众股股东所持表决权的半数以上通过，方可实施或提出申请</strong> 。规定的上市公司重大事项分为5类：增发新股、发行可转债、配股；重大资产重组，购买的资产总价较所购买资产经审计的账面净值溢价达到或超过20%的；股东以其持有的上市公司股权偿还其所欠该公司的债务；对上市公司有重大影响的附属企业到境外上市；在上市公司发展中对社会公众股股东利益有重大影响的相关事项。</li>
</ul>
</li>
<li>2、公司资产收益权和剩余资产分配权<ul>
<li>这个权利表现在：<ul>
<li>（1）普通股股东有权按照实缴的出资比例分配红利，但全体股东约定不按照出资比例分取红利的除外；</li>
<li>（2）普通股股东在股份公司解散清算时，有权要求取得公司的剩余资产。</li>
</ul>
</li>
<li>我国有关法律规定，公司缴纳所得税后的利润，在支付普通股票的红利之前，应按如下顺序分配：弥补亏损，提取法定公积金，提取任意公积金。</li>
<li>按我国《公司法》规定，公司财产在分别支付清算费用、职工的工资、社会保险费用和法定补偿金，缴纳所欠税款，清偿公司债务后的剩余财产，按照股东持有的股份比例分配。公司财产在未按照规定清偿前，不得分配给股东。</li>
</ul>
</li>
<li>3.其他权利<ul>
<li>主要权利：</li>
<li>第一，股东有权查阅公司章程、股东名册等。（查阅权、建议权和质询权）</li>
<li>第二，股东持有的股份可依法转让。（依法转让权）</li>
<li>第三，公司为增加注册资本发行新股时，股东有权按照实缴的出资比例认购新股。（优先认股权）</li>
<li>优先认股权是指当股份公司为增加公司资本而决定增加发行新的股票时，原普通股股东享有的按其持股比例、以低于市价的某一特定价格优先认购一定数量新发行股票的权利。赋予股东这种权利有两个 <strong>主要目的</strong> ：一是能保证普通股股东在股份公司中保持原有的持股比例；二是能保护原普通股股东的利益和持股价值。</li>
<li>享有优先认股权的股东可以有 <strong>三种选择</strong> ：<ul>
<li>一是行使权利来认购新发行的普通股票；</li>
<li>二是如果法律允许，可以将该权利转让给他人，从中获得一定的报酬；</li>
<li>三是不行使此权利而听任其过期失效。普通股票股东是否具有优先认股权，取决于认购时间与股权登记日的关系。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="二、优先股票"><a href="#二、优先股票" class="headerlink" title="二、优先股票"></a><strong>二、优先股票</strong></h4><ul>
<li>（一）优先股定义<ul>
<li>优先股票与普通股票相对应，是指股东享有某些优先权利的股票。</li>
<li>首先，对股份公司而言，发行优先股票的作用在于可以筹集长期稳定的公司股本，又因其股息率固定，可以减轻股息的分派负担。</li>
<li>另外，优先股票股东无表决权，这样可以避免公司经营决策权的改变和分散。</li>
<li>其次，对投资者而言，由于优先股票的股息收益稳定可靠，而且在财产清偿时也先于普通股票股东，因而风险相对较小，不失为一种较安全的投资对象。</li>
</ul>
</li>
<li>（二）优先股票的特征<ul>
<li>1、股息率固定。普通股票的股息是不固定的，它取决于股份公司的经营状况和盈利水平。</li>
<li>2、股息分派优先。在股份公司盈利分配顺序上，优先股排在普通股票之前。</li>
<li>3、剩余资产分配优先。当股份公司因解散或破产进行清算时，在对公司剩余资产的分配上，优先股票股东排在债权人之后、普通股票股东之前。</li>
<li>4、一般无表决权。优先股票股东权利是受限制的，最主要的是表决权限制。</li>
</ul>
</li>
<li>（三）优先股票的种类<ul>
<li>1、 <strong>累积优先股票和非累积优先股票</strong> 。<ul>
<li>这种分类的依据是优先股股息在当年未能足额分派时，能否在以后年度补发。</li>
<li>所谓累积优先股票，是指历年股息累积发放的优先股票。</li>
<li>非累积优先股票，是指股息当年结清、不能累积发放的优先股票。非累积优先股票的特点是股息分派以每个营业年度为界，当年结清。</li>
</ul>
</li>
<li>2、 <strong>参与优先股票和非参与优先股票</strong> 。<ul>
<li>这种分类的依据是优先股票在公司盈利较多的年份里，除了获得固定的股息以外，能否参与或部分参与本期剩余盈利的分配。</li>
<li>参与优先股票，是指优先股票股东除了按规定分得本期固定股息外，还有权与普通股股东一起参与本期剩余盈利分配的优先股票。</li>
<li>非参与优先股票，是指除了按规定分得本期固定股息外，无权再参与对本期剩余盈利分配的优先股票。非参与优先股票是一般意义上的优先股票，其优先权不是体现在股息多少上，而是在分配顺序上。</li>
</ul>
</li>
<li>3、 <strong>可转换优先股票和不可转换优先股票</strong> 。<ul>
<li>这种分类的 <strong>依据是优先股票在一定的条件下能否转换成其他品种</strong> 。</li>
<li>可转换优先股票，是指发行后，在一定条件下允许持有者将它转换成其他种类股票的优先股票。在大多数情况下，股份公司的转换股票是由优先股票转换成普通股票，或者由某种优先股票转换成另一种优先股票。</li>
<li>不可转换优先股票，是指发行后不允许其持有者将它转换成其他种类股票的优先股票。不可转换优先股票与转换优先股票不同，它没有给投资者提供改变股票种类的机会。</li>
</ul>
</li>
<li>4、 <strong>可赎回优先股票和不可赎回优先股票</strong> 。<ul>
<li>这种分类的依据是在一定条件下， <strong>该优先股票能否由原发行的股份公司出价赎回</strong> 。</li>
<li>股份公司一旦赎回自己的股票，必须在短期内予以注销。</li>
</ul>
</li>
<li>5、 <strong>股息率可调整优先股票和股息率固定优先股票</strong> 。<ul>
<li>这种分类的 <strong>依据是股息率是否允许变动</strong> 。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第四节-我国的股票类型"><a href="#第四节-我国的股票类型" class="headerlink" title="第四节　我国的股票类型"></a>第四节　我国的股票类型</h3><h4 id="一、我国的股票类型"><a href="#一、我国的股票类型" class="headerlink" title="一、我国的股票类型"></a><strong>一、我国的股票类型</strong></h4><ul>
<li>（一）按投资主体性质分类<ul>
<li>1、国家股<ul>
<li>国家股是指有权代表国家投资的部门或机构以国有资产向公司投资形成的股份，包括公司现有国有资产投资形成的股份。</li>
<li>国家股从<strong>资金来源</strong>上看，主要有三个方面：第一，现有国有企业改组为股份公司时所拥有的净资产；第二，现阶段有权代表国家投资的政府部门向新组建的股份公司的投资；第三，经授权代表国家投资的投资公司、资产经营公司、经济实体性总公司等机构向新组建股份公司的投资。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、债券市场概述"><a href="#三、债券市场概述" class="headerlink" title="三、债券市场概述"></a>三、债券市场概述</h2><h3 id="第一节-债券的特征与类型"><a href="#第一节-债券的特征与类型" class="headerlink" title="第一节　债券的特征与类型"></a>第一节　债券的特征与类型</h3><h4 id="一、债券的定义与特征"><a href="#一、债券的定义与特征" class="headerlink" title="一、债券的定义与特征"></a><strong>一、债券的定义与特征</strong></h4><ul>
<li>（一）债券的定义<ul>
<li>债券是一种有价证券，是社会各类经济主体为筹集资金而向债券投资者出具的、承诺按一定利率定期支付利息并到期偿还本金的债权债务凭证。</li>
<li>债券上规定资金借贷的权责关系主要有三点：<ul>
<li>第一，所借贷货币的数额；</li>
<li>第二，借款时间；</li>
<li>第三，在借贷时间内应有的补偿或代价是多少（即债券的利息）。</li>
</ul>
</li>
<li>债券包含四个方面的含义：<ul>
<li>第一，发行人是借入资金的经济主体；</li>
<li>第二，投资者是出借资金的经济主体；</li>
<li>第三，发行人需要在一定时期付息还本；</li>
<li>第四，债券反映了发行者和投资者之间的债权、债务关系，而且是这一关系的法律凭证。</li>
</ul>
</li>
<li>债券的基本性质<ul>
<li>1、债券属于有价证券。首先，债券反映和代表一定的价值。其次，债券与其代表的权利联系在一起。</li>
<li>2、债券是一种虚拟资本。</li>
<li>3、债券是债权的表现。</li>
</ul>
</li>
</ul>
</li>
<li>（二）债券的票面要素<ul>
<li>1、债券的票面价值。债券的票面价值是债券票面标明的货币价值，是债券发行人承诺在债券到期日偿还给债券持有人的金额。<ul>
<li>债券的票面价值要标明的内容主要有：要标明币种，要确定票面的金额。票面金额大小不同，可以适应不同的投资对象，同时也会产生不同的发行成本。</li>
<li>票面金额定得较小，有利于小额投资者，购买持有者分布面广，但债券本身的印刷及发行工作量大，费用可能较高；</li>
<li>票面金额定得较大，有利于少数大额投资者认购，且印刷费用等也会相应减少，但使小额投资者无法参与。</li>
<li>因此，债券票面金额的确定也要根据债券的发行对象、市场资金供给情况及债券发行费用等因素综合考虑。</li>
</ul>
</li>
<li>2、债券的到期期限。债券到期期限是指债券从发行之日起至偿清本息之日止的时间，也是债券发行人承诺履行合同义务的全部时间。<ul>
<li>决定偿还期限的主要因素：资金使用方向、市场利率变化、债券变现能力。</li>
<li>一般来说，当未来市场利率趋于下降时，应发行期限较短的债券；</li>
<li>而当未来市场利率趋于上升时，应发行期限较长的债券，这样有利于降低筹资者的利息负担。</li>
</ul>
</li>
<li>3、债券的票面利率<ul>
<li>影响票面利率的因素：<ul>
<li>第一，借贷资金市场利率水平。</li>
<li>第二，筹资者的资信。</li>
<li>第三，债券期限长短。</li>
</ul>
</li>
<li>一般来说，期限较长的债券流动性差，风险相对较大，票面利率应该定得高一些；而期限较短的债券流动性强，风险相对较小，票面利率就可以定得低一些。</li>
</ul>
</li>
<li>4、债券发行者名称<ul>
<li>这一要素指明了该债券的债务主体。</li>
<li>需要说明的是，以上4个要素虽然是债券票面的基本要素，但它们并非一定在债券票面上印制出来。在许多情况下，债券发行者是以公布条例或公告形式向社会公开宣布某债券的期限与利率。</li>
<li>此外，债券票面上有时还包含一些其他要素，如，附有赎回选择权、附有出售选择权、附有可转换条款、附有交换条款、附有新股认购条款等等。</li>
</ul>
</li>
</ul>
</li>
<li>（三）债券的特征<ul>
<li><p>1、 <strong>偿还性</strong> 。偿还性是指债券有规定的偿还期限，债务人必须按期向债权人支付利息和偿还本金。这一特征与股票的永久性有很大的区别。</p>
</li>
<li><p>2、 <strong>流动性</strong> 。是指债券持有人可按需要和市场的实际状况，灵活地转让债券，以提前收回本金和实现投资收益。流动性首先取决于市场为转让所提供的便利程度；其次取决于债券在迅速转变为货币时，是否在以货币计算的价值上蒙受损失。</p>
</li>
<li><ol start="3">
<li><strong>安全性</strong> 。</li>
</ol>
<ul>
<li>一般来说，具有高度流动性的债券同时也是较安全的，因为它不仅可以迅速地转换为货币，而且还可以按一个较稳定的价格转换。</li>
<li>债券投资不能收回的两种情况：<ul>
<li>第一，债务人不履行债务，即债务人不能按时足额履行约定的利息支付或者偿还本金。</li>
<li>第二，流通市场风险，即债券在市场上转让时因价格下跌而承受损失。</li>
</ul>
</li>
</ul>
</li>
<li><p>4、 <strong>收益性</strong> 。</p>
<ul>
<li>在实际经济活动中，债券收益可以表现为三种形式：<ul>
<li>一是利息收入；</li>
<li>二是资本损益，即债权人到期收回的本金与买入债券或中途卖出债券与买入债券之间的价差收入。</li>
<li>三是再投资收益。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="二、债券的分类"><a href="#二、债券的分类" class="headerlink" title="二、债券的分类"></a><strong>二、债券的分类</strong></h4><ul>
<li>（一）按发行主体分类<ul>
<li>1、政府债券。政府债券的发行主体是政府。中央政府发行的债券称为国债，其主要用途是解决由政府投资的公共设施或重点建设项目的资金需要和弥补国家财政赤字。有些国家把政府担保的债券也划归为政府债券体系，称为政府保证债券。</li>
<li>2、金融债券。发行主体是银行或非银行的金融机构。金融机构一般有雄厚的资金实力，信用度较高，因此，金融债券往往也有良好的信誉。它们发行债券的目的的主要有：筹资用于某种特殊用途；改变本身的资产负债结构。金融债券的期限以中期较为多见。</li>
<li>3、公司债券。是公司依照法定程序发行、约定在一定期限还本付息的有价证券。</li>
</ul>
</li>
<li>（二）按计息与付息方式分类：零息债券、附息债券、息票累积债券<ul>
<li>1、零息债券。也称零息票债券，指债券合约未规定利息支付的债券。通常，这类债券以低于面值的价格发行和交易，债券持有人实际上是以买卖（到期赎回）价差的方式取得债券利息。</li>
<li>2、附息债券。债券合约中明确规定，在债券存续期内，对持有人定期支付利息（通常每半年或每年支付一次）。按照计息方式的不同，这类债券还可细分为固定利率债券和浮动利率债券，有些付息债券可以根据合约条款推迟支付定期利率，故称为缓息债券。</li>
<li>3、息票累积债券：与附息债券相似，这类债券也规定了票面利率，但是，债券持有人必须在债券到期时一次性获得还本付息，存续期间没有利息支付。</li>
</ul>
</li>
<li>（三）按债券形态分类<ul>
<li><strong>1、实物债券</strong> ：实物债券是一种具有标准格式实物券面的债券。在标准格式的债券券面上，一般印有债券面额、债券利率、债券期限、债券发行人全称、还本付息方式等各种债券票面要素。有时债券利率、债券期限等要素也可以通过公告向社会公布，而不在债券券面上注明。</li>
<li><strong>2、凭证式债券</strong> ：凭证式债券的形式是债权人认购债券的一种收款凭证，而不是债券发行人制定的标准格式的债券。</li>
<li>特点：可记名、挂失、不能上市流通。可以到原购买网点提前兑取。</li>
<li><strong>3、记账式债券</strong> ：记账式债券是没有实物形态的债券，利用证券账户通过电脑系统完成债券发行、交易及兑付的全过程。</li>
<li>特点：可以记名、挂失，安全性较高。发行时间短，发行效率高，交易手续简便，成本低，交易安全。</li>
</ul>
</li>
</ul>
<h4 id="三、债券与股票的比较-（关注多选题）"><a href="#三、债券与股票的比较-（关注多选题）" class="headerlink" title="三、债券与股票的比较 （关注多选题）"></a><strong>三、债券与股票的比较</strong> （关注多选题）</h4><ul>
<li>（一）债券与股票的相同点<ul>
<li>1、两者都属于有价证券。</li>
<li>2、两者都是筹措资金的手段。</li>
<li>3、两者的收益率相互影响。</li>
</ul>
</li>
<li>（二）债券与股票的区别<ul>
<li>1、二者权利不同：债券是债权凭证。股票则不同，股票是所有权凭证。</li>
<li>2、二者目的不同：发行债券是公司追加资金的需要，它属于公司的负债，不是资本金。发行股票则是股份公司创立和增加资本的需要，筹措的资金列入公司资本。</li>
<li>3、二者期限不同：债券有偿还期，而股票具有永久性。</li>
<li>4、二者收益不同：债券利息固定，而股票的红利股息不固定。</li>
<li>5、二者风险不同：股票风险较大，债券风险相对较小。</li>
<li>因为：<ul>
<li>第一，债券利息是公司的固定支出，属于费用范围；股票的股息红利是公司利润的一部分，公司有盈利才能支付，而且支付顺序列在债券利息支付和纳税之后。</li>
<li>第二，倘若公司破产，清理资产有余额偿还时，债券偿付在前，股票偿付在后。</li>
<li>第三，在二级市场上，债券因其利率固定，期限固定，市场价格也较稳定；而股票无固定期限和利率，受各种宏观因素和微观因素的影响，市场价格波动频繁，涨跌幅度较大。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第二节-政府债券"><a href="#第二节-政府债券" class="headerlink" title="第二节　政府债券"></a>第二节　政府债券</h3><h4 id="一、政府债券概述"><a href="#一、政府债券概述" class="headerlink" title="一、政府债券概述"></a><strong>一、政府债券概述</strong></h4><ul>
<li>（一）政府债券的定义<ul>
<li>政府债券的发行主体是政府，它是指政府财政部门或其他代理机构为筹集资金，以政府名义发行的、承诺在一定时期支付利息和到期还本的债务凭证。</li>
<li>中央政府发行的债券称为中央政府债券或者国债，地方政府发行的债券称为地方政府债券；有时也将二者统称为公债。</li>
</ul>
</li>
<li>（二）政府债券的性质：<ul>
<li>第一，从形式上看，政府债券是一种有价证券，它具有债券的一般性质。</li>
<li>第二，从功能上看，政府债券最初仅仅是政府弥补赤字的手段，但在现代商品经济条件下，政府债券已成为政府筹集资金、扩大公共事业开支的重要手段，并且随着金融市场的发展，逐渐具备了金融商品和信用工具的职能，成为国家实施宏观经济政策、进行宏观调控的工具。</li>
</ul>
</li>
<li>（三）政府债券的特征<ul>
<li>1、安全性高。<ul>
<li>在各类债券中，政府债券的信用等级是最高的，通常被称为“金边债券”。投资者购买政府债券，是一种较安全的投资选择。</li>
</ul>
</li>
<li>2、流通性强。<ul>
<li>由于政府债券的信用好、竞争力强，市场属性好，所以，许多国家政府债券的二级市场十分发达，一般不仅允许在证券交易所上市交易，还允许在场外市场买卖。</li>
</ul>
</li>
<li>3.收益稳定。</li>
<li>4.免税待遇。<ul>
<li>在政府债券与其他证券名义收益率相等的情况下，如果考虑税收因素，持有政府债券的投资者可以获得更多的实际投资收益。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、证券投资基金"><a href="#三、证券投资基金" class="headerlink" title="三、证券投资基金"></a>三、证券投资基金</h2><h3 id="第一节-证券投资基金概述"><a href="#第一节-证券投资基金概述" class="headerlink" title="第一节　证券投资基金概述"></a>第一节　证券投资基金概述</h3><h4 id="一、证券投资基金"><a href="#一、证券投资基金" class="headerlink" title="一、证券投资基金"></a><strong>一、证券投资基金</strong></h4><ul>
<li>（一）证券投资基金的产生与发展<ul>
<li>证券投资基金是指通过公开发售基金份额募集资金,由基金托管人托管，由基金管理人管理和运用资金，为基金份额持有人的利益，以资产组合方式进行证券投资的一种利益共享、风险共担的集合投资方式。</li>
<li>各国对证券投资基金的称谓不尽相同，如美国称“共同基金”，英国和我国香港地区称“单位信托基金”，日本和我国台湾地区则称“证券投资信托基金”等。</li>
<li>英国1868年由政府出面组建了海外和殖民地政府信托组织，公开向社会发售受益凭证。</li>
<li>基金起源于英国， <strong>基金产业已经与银行业、证券业、保险业并驾齐驱，成为现代金融体系的四大支柱</strong> 。</li>
</ul>
</li>
<li>（二）我国证券投资基金业发展概况<ul>
<li>1997年11月，国务院颁布《证券投资基金管理暂行办法》；l998年3月，两只封闭式基金——基金金泰、基金开元设立，分别由国泰基金管理公司和南方基金管理公司管理。2004年6月1日，我国《证券投资基金法》正式实施。</li>
<li>证券投资基金业从此进入崭新的发展阶段，基金数量和规模迅速增长，市场地位日趋重要，呈现出下列特点：<ul>
<li>1、基金规模快速增长，开放式基金后来居上，逐渐成为基金设立的主流形式。</li>
<li>2、基金产品差异化日益明显，基金的投资风格也趋于多样化。</li>
<li>3、中国基金业发展迅速，对外开放的步伐加快。</li>
</ul>
</li>
</ul>
</li>
<li>（三）证券投资基金的特点<ul>
<li>1、集合投资。基金的特点是将零散的资金汇集起来，交给专业机构投资于各种金融工具，以谋取资产的增值。基金对投资的最低限额要求不高，投资者可以根据自己的经济能力决定购买数量，有些基金甚至不限制投资额大小。</li>
<li>2、分散风险。以科学的投资组合降低风险、提高收益是基金的另一大特点。</li>
<li>3、专业理财。将分散的资金集中起来以信托方式交给专业机构进行投资运作，既是证券投资基金的一个重要特点，也是它的一个重要功能。</li>
</ul>
</li>
</ul>
<h4 id="二、证券投资基金的分类"><a href="#二、证券投资基金的分类" class="headerlink" title="二、证券投资基金的分类"></a><strong>二、证券投资基金的分类</strong></h4><ul>
<li>（一）按基金的组织形式不同，基金可分为契约型基金和公司型基金。</li>
<li>契约型基金又称为单位信托，是指将投资者、管理人、托管人三者作为基金的当事人，通过签订基金契约的形式发行受益凭证而设立的一种基金。</li>
<li>公司型基金是依据基金公司章程设立，在法律上具有独立法人地位的股份投资公司。</li>
<li>公司型基金在组织形式上与股份有限公司类似，由股东选举董事会，由董事会选聘基金管理公司，基金管理公司负责管理基金的投资业务。<ul>
<li>1、公司型基金的特点：<ul>
<li>（1）基金的设立程序类似于一般的股份公司，基金本身为独立法人机构。但不同于一般股份公司的是，它委托基金管理公司作为专业的财务顾问或管理公司来经营、管理基金资产。</li>
<li>（2）基金的组织结构与一般股份公司类似，设有董事会和持有人大会。基金资产归基金所有。</li>
</ul>
</li>
<li>2、契约型基金与公司型基金的区别：<ul>
<li>（1）资金的性质不同。契约型基金的资金是通过发行基金份额筹集起来的信托财产；公司型基金的资金是通过发行普通股票筹集的公司法人资本。</li>
<li>（2）投资者的地位不同。契约型基金的投资者既是基金的委托人，又是基金的受益人，即享有基金的受益权。公司型基金的投资者对基金运作的影响比契约型基金的投资者大。</li>
<li>（3）基金的营运依据不同。契约型基金依据基金契约营运基金，公司型基金依据基金公司章程营运基金。</li>
</ul>
</li>
</ul>
</li>
<li>（二）按基金运作方式不同，基金可分为封闭式基金和开放式基金。<ul>
<li>封闭式基金是指经核准的基金份额总额在基金合同期限内固定不变，基金份额可以在依法设立的证券交易场所交易，但基金份额持有人不得申请赎回原基金。</li>
<li>决定基金期限长短的因素主要有两个：<ul>
<li>一是基金本身投资期限的长短。</li>
<li>二是宏观经济形势。</li>
</ul>
</li>
<li>开放式基金是指基金份额总额不固定，基金份额可以在基金合同约定的时间和场所申购或者赎回的基金。</li>
</ul>
</li>
</ul>
<h4 id="三、管理人与托管人"><a href="#三、管理人与托管人" class="headerlink" title="三、管理人与托管人"></a><strong>三、管理人与托管人</strong></h4><ul>
<li>（一）基金管理人的概念<ul>
<li>基金管理人是负责基金发起设立与经营管理的专业性机构，不仅负责基金的投资管理，而且承担着产品设计、基金营销、基金注册登记、基金估值、会计核算和客户服务等多方面的职责。</li>
<li>我国《证券投资基金法》规定， <strong>基金管理人由依法设立的基金管理公司担任</strong> 。基金管理公司通常由证券公司、信托投资公司或其他机构等发起成立，具有独立法人地位。</li>
<li>基金管理人作为受托人，必须履行“诚信义务”。 <strong>基金管理人的目标函数是受益人利益的最大化</strong> ，因而，不得出于自身利益的考虑损害基金持有人的利益。</li>
</ul>
</li>
<li>（二）证券投资基金托管人<ul>
<li>为充分保障基金投资者的权益，防止基金资产被挪作他用，各国的证券投资信托法规都规定必须由某一托管机构，即基金托管人来对基金管理机构的投资操作进行监督和保管基金资产。<ul>
<li>（一）基金托管人的概念</li>
<li>基金托管人又称基金保管人，是根据法律法规的要求，在证券投资基金运作中承担资产保管、交易监督、信息披露、资金清算与会计核算等相应职责的当事人。基金托管人是基金持有人权益的代表，通常由有实力的商业银行或信托投资公司担任。基金托管人与基金管理人签订托管协议，在托管协议规定的范围内履行自己的职责并收取一定的报酬。</li>
<li>（二）基金托管人的条件</li>
<li>基金托管人应该是完全独立于基金管理机构、具有一定的经济实力、实收资本达到一定规模、具有行业信誉的金融机构。</li>
<li><strong>我国《证券投资基金法》规定，基金托管人由依法设立并取得基金托管资格的商业银行担任。</strong></li>
</ul>
</li>
</ul>
</li>
<li>（三）证券投资基金当事人之间的关系<ul>
<li>（一）持有人与管理人之间的关系</li>
<li>基金份额持有人与基金管理人之间的关系是委托人、受益人与受托人的关系，也是所有者和经营者之间的关系。</li>
<li>（二）管理人与托管人之间的关系</li>
<li>基金管理人与托管人的关系是相互制衡的关系。基金管理人是基金的组织者和管理者，负责基金资产的经营，是基金运营的核心；托管人由主管机关认可的金融机构担任，负责基金资产的保管，依据基金管理机构的指令处置基金资产并监督管理人的投资运作是否合法合规。这种相互制衡的运行机制，有利于基金信托财产的安全和基金运用的绩效。但是这种机制的作用得以有效发挥的前提是基金托管人与基金管理人必须严格分开，由不具有任何关联关系的不同机构或公司担任，两者在财务上、人事上、法律地位上应该完全独立。</li>
<li>（三）持有人与托管人之间的关系</li>
<li>基金份额持有人与托管人的关系是委托与受托的关系，也就是说，基金份额持有人将基金资产委托给基金托管人保管。</li>
</ul>
</li>
</ul>
<p align="right">2021年7月14日 长沙</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>S02E09 归纳与总结</p><p><a href="http://zzzhanglk.github.io/2021/07/14/finance/financeStudy-EP9/">http://zzzhanglk.github.io/2021/07/14/finance/financeStudy-EP9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ZhangLK</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%91%E8%9E%8D/">金融</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/12/thoughts/hexo-theme-icarus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo-theme-icarus</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/13/finance/financeStudy-EP8/"><span class="level-item">S02E08 注册登记系统介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Finance/"><span class="level-start"><span class="level-item">Finance</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Thoughts/"><span class="level-start"><span class="level-item">Thoughts</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DOM%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF/"><span class="tag">DOM编程艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo%E4%B8%BB%E9%A2%98/"><span class="tag">Hexo主题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-%E5%9B%BE%E5%BA%8A/"><span class="tag">blog - 图床</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/"><span class="tag">变量和类型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/"><span class="tag">找工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E5%AD%A6JS/"><span class="tag">重学JS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-09T16:00:00.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/frontEnd/asyncAndawait/">JavaScript 异步代码的几个推荐做法</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-28T04:12:12.000Z">2022-03-28</time></p><p class="title"><a href="/2022/03/28/thoughts/gitee-Image-Host/">写在 Gitee 图床挂了之后</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-28T16:00:00.000Z">2022-03-01</time></p><p class="title"><a href="/2022/03/01/frontEnd/frontEndBuildRoadmap/">浅谈中型 Web 应用的开发与部署</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T16:00:00.000Z">2022-02-22</time></p><p class="title"><a href="/2022/02/22/frontEnd/forAndForeach/">有了for循环 为什么还要forEach？</a></p><p class="categories"><a href="/categories/frontEnd/">frontEnd</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-12T04:12:12.000Z">2022-02-12</time></p><p class="title"><a href="/2022/02/12/thoughts/hexo-them-test/">hexo-theme-test</a></p><p class="categories"><a href="/categories/Thoughts/">Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/ZzzhangLK/Image-Hosting-Service/img/avtor.png" alt="坐和放宽" height="28"></a><p class="is-size-7"><span>&copy; 2022 ZhangLK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZzzhangLK"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>